@entries_row1_y = 60
@entries_row2_y = 247
@entries_row3_y = 434
@entries_row4_y = 621
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 640
@entries_column4 = 954
@entries_column5 = 1268
@entry_h = 260
@entry_h_narrow = 180
@entry_w = 308
@entry_h_ap = 739
@entry_w_ap = 170

guiTypes = {

	################################################################
	# TRADITION ENTRY POSITIONS
	################################################################

	positionType = { name = "tr_domination_colonial_viceroys"			position = { x = 61 y = 55 } }
	positionType = { name = "tr_domination_protection_racket"			position = { x = 61 y = 125 } }
	positionType = { name = "tr_domination_star_lords"					position = { x = 201 y = 55 } }
	positionType = { name = "tr_domination_fleet_levies"				position = { x = 131 y = 125 } }
	positionType = { name = "tr_domination_vassal_acculturation"		position = { x = 201 y = 125 } }
	positionType = { name = "tr_expansion_colonization_fever"			position = { x = 96 y = 55 } }
	positionType = { name = "tr_expansion_galactic_ambition"			position = { x = 201 y = 125 } }
	positionType = { name = "tr_expansion_a_new_life"					position = { x = 131 y = 125 } }
	positionType = { name = "tr_expansion_courier_network"				position = { x = 61 y = 125 } }
	positionType = { name = "tr_expansion_reach_for_the_stars"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_discovery_to_boldly_go"					position = { x = 61 y = 55 } }
	positionType = { name = "tr_discovery_planetary_survey_corps"		position = { x = 61 y = 125 } }
	positionType = { name = "tr_discovery_science_division"				position = { x = 131 y = 55 } }
	positionType = { name = "tr_discovery_polytechnic_education"		position = { x = 131 y = 125 } }
	positionType = { name = "tr_discovery_faith_in_science"				position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_the_greater_good"				position = { x = 201 y = 55 } }
	positionType = { name = "tr_harmony_kinship"						position = { x = 131 y = 55 } }
	positionType = { name = "tr_harmony_utopian_dream"					position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"				position = { x = 96 y = 125 } }
	positionType = { name = "tr_harmony_mind_and_body"					position = { x = 61 y = 55 } }
	positionType = { name = "tr_prosperity_sct"							position = { x = 96 y = 55 } }
	positionType = { name = "tr_prosperity_administrative_operations"	position = { x = 131 y = 125 } }
	positionType = { name = "tr_prosperity_fleet_logistical_corps"		position = { x = 61 y = 125 } }
	positionType = { name = "tr_prosperity_trans_stellar_corporations"	position = { x = 201 y = 55 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"			position = { x = 201 y = 125 } }
	positionType = { name = "tr_diplomacy_the_federation"				position = { x = 96 y = 55 } }
	positionType = { name = "tr_diplomacy_entente_coordination"			position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_federal_unity"				position = { x = 131 y = 125 } }
	positionType = { name = "tr_diplomacy_dynamic_ecomorphism"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_diplomacy_alien_tourism"				position = { x = 201 y = 125 } }
	positionType = { name = "tr_supremacy_master_shipwrights"			position = { x = 61 y = 55 } }	
	positionType = { name = "tr_supremacy_war_games"					position = { x = 96 y = 125 } }
	positionType = { name = "tr_supremacy_right_of_conquest"			position = { x = 131 y = 55 } }
	positionType = { name = "tr_supremacy_overwhelming_force"			position = { x = 201 y = 55 } }
	positionType = { name = "tr_supremacy_great_game"					position = { x = 166 y = 125 } }
	
	positionType = { name = "tr_naval_1"								position = { x = 201 y = 55 } }	
	positionType = { name = "tr_naval_2"								position = { x = 201 y = 125 } }
	positionType = { name = "tr_naval_3"								position = { x = 55 y = 55 } }
	positionType = { name = "tr_naval_4"								position = { x = 55 y = 125 } }	
	positionType = { name = "tr_naval_5"								position = { x = 125 y = 125 } }
		
	positionType = { name = "tr_aggression_1"							position = { x = 96 y = 55 } }
	positionType = { name = "tr_aggression_2"							position = { x = 61 y = 125 } }	
	positionType = { name = "tr_aggression_3"							position = { x = 131 y = 125 } }	
	positionType = { name = "tr_aggression_4"							position = { x = 201 y = 55 } }		
	positionType = { name = "tr_aggression_5"							position = { x = 201 y = 125 } }

	positionType = { name = "tr_statecraft_1"							position = { x = 201 y = 55 } }
	positionType = { name = "tr_statecraft_2"							position = { x = 201 y = 125 } }
	positionType = { name = "tr_statecraft_3"							position = { x = 96 y = 55 } }
	positionType = { name = "tr_statecraft_4"							position = { x = 61 y = 125 } }	
	positionType = { name = "tr_statecraft_5"							position = { x = 131 y = 125 } }
	
	positionType = { name = "tr_inspiration_1"							position = { x = 61 y = 55 } }
	positionType = { name = "tr_inspiration_2"							position = { x = 131 y = 55 } }
	positionType = { name = "tr_inspiration_3"							position = { x = 96 y = 125 } }
	positionType = { name = "tr_inspiration_4"							position = { x = 201 y = 55 } }
	positionType = { name = "tr_inspiration_5"							position = { x = 166 y = 125 } }
	
	positionType = { name = "tr_exploration_1"							position = { x = 61 y = 55 } }
	positionType = { name = "tr_exploration_2"							position = { x = 61 y = 125 } }
	positionType = { name = "tr_exploration_3"							position = { x = 131 y = 125 } }
	positionType = { name = "tr_exploration_4"							position = { x = 201 y = 55 } }
	positionType = { name = "tr_exploration_5"							position = { x = 201 y = 125 } }
	
	# Additonal Traditions - Expanded
	
	positionType = { name = "tr_bastion_1"    							position = { x = 61 y = 55 } }
	positionType = { name = "tr_bastion_2"              				position = { x = 131 y = 55 } }
	positionType = { name = "tr_bastion_3"             					position = { x = 201 y = 55 } }
	positionType = { name = "tr_bastion_4"      						position = { x = 96 y = 125 } }
	positionType = { name = "tr_bastion_5"            					position = { x = 166 y = 125 } }
	
	positionType = { name = "tr_machinery_1"    						position = { x = 61 y = 55 } }
	positionType = { name = "tr_machinery_2"               				position = { x = 131 y = 55 } }
	positionType = { name = "tr_machinery_3"      						position = { x = 61 y = 125 } }
	positionType = { name = "tr_machinery_4"             				position = { x = 131 y = 125 } }
	positionType = { name = "tr_machinery_5"           					position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_genesis_1"    							position = { x = 61 y = 55 } }
	positionType = { name = "tr_genesis_2"                 				position = { x = 61 y = 125 } }
	positionType = { name = "tr_genesis_3"             					position = { x = 201 y = 55 } }
	positionType = { name = "tr_genesis_4"     							position = { x = 131 y = 125 } }
	positionType = { name = "tr_genesis_5"          					position = { x = 201 y = 125 } }
	
	positionType = { name = "tr_ether_1"    							position = { x = 61 y = 55 } }
	positionType = { name = "tr_ether_2"                				position = { x = 131 y = 55 } }
	positionType = { name = "tr_ether_3"     							position = { x = 96 y = 125 } }
	positionType = { name = "tr_ether_4"              					position = { x = 201 y = 55 } }
	positionType = { name = "tr_ether_5"            					position = { x = 166 y = 125 } }
	
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################
	
	positionType = { name = "ap_0"	position = { x = 5 y = 35 } }
	positionType = { name = "ap_1"	position = { x = 63 y = 35 } }
	positionType = { name = "ap_2"	position = { x = 34 y = 84 } }
	positionType = { name = "ap_3"	position = { x = 92 y = 84 } }
	positionType = { name = "ap_4"	position = { x = 5 y = 133 } }
	positionType = { name = "ap_5"	position = { x = 63 y = 133 } }
	positionType = { name = "ap_6"	position = { x = 34 y = 182 } }
	positionType = { name = "ap_7"	position = { x = 92 y = 182 } }
	positionType = { name = "ap_8"	position = { x = 5 y = 231 } }
	positionType = { name = "ap_9"	position = { x = 63 y = 231 } }
	positionType = { name = "ap_10"	position = { x = 34 y = 280 } }
	positionType = { name = "ap_11"	position = { x = 92 y = 280 } }
	positionType = { name = "ap_12"	position = { x = 5 y = 329 } }
	positionType = { name = "ap_13"	position = { x = 63 y = 329 } }
	positionType = { name = "ap_14"	position = { x = 34 y = 378 } }
	positionType = { name = "ap_15"	position = { x = 92 y = 378 } }
	positionType = { name = "ap_16"	position = { x = 5 y = 427 } }
#	positionType = { name = "ap_17"	position = { x = 63 y = 427 } }

#	positionType = { name = "ap_18"	position = { x = 34 y = 476 } }
#	positionType = { name = "ap_19"	position = { x = 92 y = 476 } }
#	positionType = { name = "ap_20"	position = { x = 5 y = 525 } }
#	positionType = { name = "ap_21"	position = { x = 63 y = 525 } }

#	positionType = { name = "ap_22"	position = { x = 34 y = 574 } }
#	positionType = { name = "ap_23"	position = { x = 92 y = 574 } }
#	positionType = { name = "ap_24"	position = { x = 5 y = 623 } }
#	positionType = { name = "ap_25"	position = { x = 63 y = 623 } }
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
		}
	
	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }

		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = click
		}
		
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_topbar_view"
		size = { width = 1450 height = 810 }

		position = { x = -1270 y = 40 }
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1270 y = 40 }
		animation_time = 200
		animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}		
		
		containerWindowType = {
			name = "tradition_box"
			size = { width = 600 height = 100 }
			position = { x = 370 y = 20 }

			instantTextBoxType = {
				name = "tradition_cost"
				font = "malgun_goth_24"
				position = { x = 0 y = -3 }
				maxWidth = 140
				maxHeight = 20
				fixedSize = yes
				format = right
			}

			iconType = {
				name = "progress"
				spriteType = "GFX_tech_research_progressbar"
				position = { x = 150 y = -10 }
			}

			instantTextBoxType = {
				name = "time_to_next_tradition"
				font = "malgun_goth_24"
				text = "11 months"
				position = { x = 390 y = -3 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
		}

		################################################################
		# TRADITION CATEGORY DOMINATION
		################################################################

		containerWindowType = {
			name = "tradition_domination"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row1_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_orange"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_orange"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_domination"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_domination_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}				
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_merge_wide"
					position = { x = 82 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY EXPANSION
		################################################################

		containerWindowType = {
			name = "tradition_expansion"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row1_y }

			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_green"
				alwaysTransparent = yes
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_green"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_expansion"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_expansion_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY DISCOVERY
		################################################################

		containerWindowType = {
			name = "tradition_discovery"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row2_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_gray"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_gray"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_discovery"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_discovery_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_side"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY HARMONY
		################################################################

		containerWindowType = {
			name = "tradition_harmony"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row1_y }
		
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_turqoise"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_turqoise"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_harmony"
			}
			
			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_harmony_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY PROSPERITY
		################################################################

		containerWindowType = {
			name = "tradition_prosperity"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row1_y }
		
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_yellow"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_yellow"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_prosperity"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_prosperity_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY DIPLOMACY
		################################################################

		containerWindowType = {
			name = "tradition_diplomacy"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row2_y }

			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_blue"
				alwaysTransparent = yes
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_blue"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_diplomacy"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_diplomacy_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY SUPREMACY
		################################################################

		containerWindowType = {
			name = "tradition_supremacy"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row2_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_red"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_red"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_supremacy"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_supremacy_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY NAVAL
		################################################################

		containerWindowType = {
			name = "tradition_naval"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_naval"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_naval"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_naval"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_naval_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 72 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_side"
					position = { x = 100 y = 140 }
				}				
			}
		}


		################################################################
		# TRADITION CATEGORY AGGRESSION
		################################################################

		containerWindowType = {
			name = "tradition_aggression"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_aggression"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_aggression"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_aggression"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_aggression_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY STATECRAFT
		################################################################

		containerWindowType = {
			name = "tradition_statecraft"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_statecraft"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_statecraft"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_statecraft"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_statecraft_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY INSPIRATION
		################################################################

		containerWindowType = {
			name = "tradition_inspiration"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_inspiration"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_inspiration"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_inspiration"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_inspiration_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY EXPLORATION
		################################################################

		containerWindowType = {
			name = "tradition_exploration"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row2_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_exploration"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_exploration"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_exploration"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_exploration_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_side"
					position = { x = 107 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_backside"
					position = { x = 177 y = 140 }
				}
			}
		}
		
		################################################################
		# TRADITION CATEGORY BASTION
		################################################################

		containerWindowType = {
			name = "tradition_bastion"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_bastion"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_bastion"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_bastion"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_bastion_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}


		################################################################
		# TRADITION CATEGORY MACHINERY
		################################################################

		containerWindowType = {
			name = "tradition_machinery"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_machinery"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_machinery"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_machinery"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_machinery_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_side"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY GENESIS
		################################################################

		containerWindowType = {
			name = "tradition_genesis"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_genesis"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_genesis"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_genesis"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_genesis_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}				
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_merge_wide"
					position = { x = 82 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY ETHER
		################################################################

		containerWindowType = {
			name = "tradition_ether"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_ether"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_ether"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_ether"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = menu_over_01
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_ether_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION ASCENSION PERKS
		################################################################

		containerWindowType = {
			name = "ascension_perks"
			size = { width = @entry_w_ap height = @entry_h_ap }
			position = { x = @entries_column5 y = @entries_row1_y }
			
			background = {
				name = "black"
				spriteType = "GFX_plain_bg_tile"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -15 y = -15 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "ascension_perks_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "ASCENSION_PERKS"
			}
			
			containerWindowType = {
				name = "tradition_box"
				size = { width = 300 height = 200 }
				position = { x = 15 y = 70 }
			}
		}
	}
}
