# Icons set here are the ones shown in component editor list.

# ENERGY
# LASER
component_set = {
	key = "RED_LASER"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "BLUE_LASER"
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "UV_LASER"
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1	
}

component_set = {
	key = "XRAY_LASER"
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1	
}

component_set = {
	key = "GAMMA_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

component_set = {
	key = "C_LASER_6"
	
	icon = "GFX_C_ship_part_laser_6"
	icon_frame = 1	
}

component_set = {
	key = "C_LASER_7"
	
	icon = "GFX_C_ship_part_laser_7"
	icon_frame = 1	
}

component_set = {
	key = "TITAN_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

# Energy Lance

component_set = {
	key = "ENERGY_LANCE_1"
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1	
}

component_set = {
	key = "ENERGY_LANCE_2"
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_LANCE_3"
	
	icon = "GFX_C_ship_part_energy_lance_3"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_LANCE_4"
	
	icon = "GFX_C_ship_part_energy_lance_4"
	icon_frame = 1	
}

# Plasma

component_set = {
	key = "PLASMA_1"
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_2"
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_3"
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

component_set = {
	key = "C_PLASMA_4"
	
	icon = "GFX_C_ship_part_plasma_4"
	icon_frame = 1	
}

component_set = {
	key = "C_PLASMA_5"
	
	icon = "GFX_C_ship_part_plasma_5"
	icon_frame = 1	
}

# Arc Emitter

component_set = {
	key = "ARC_EMITTER_1"
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1	
}

component_set = {
	key = "ARC_EMITTER_2"
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1	
}

component_set = {
	key = "C_ARC_EMITTER_3"
	
	icon = "GFX_C_ship_part_arc_emitter_3"
	icon_frame = 1	
}

component_set = {
	key = "C_ARC_EMITTER_4"
	
	icon = "GFX_C_ship_part_arc_emitter_4"
	icon_frame = 1	
}

# Disruptors

component_set = {
	key = "DISRUPTOR_1"
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1	
}

component_set = {
	key = "DISRUPTOR_2"
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1	
}

component_set = {
	key = "DISRUPTOR_3"
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1	
}

component_set = {
	key = "C_DISRUPTOR_4"
	
	icon = "GFX_C_ship_part_disruptor_4"
	icon_frame = 1	
}

component_set = {
	key = "C_DISRUPTOR_5"
	
	icon = "GFX_C_ship_part_disruptor_5"
	icon_frame = 1	
}

# Energy Torpedoes

component_set = {
	key = "ENERGY_TORPEDO_1"
	
	icon = "GFX_ship_part_energy_torpedo_1"
	icon_frame = 1	
}

component_set = {
	key = "ENERGY_TORPEDO_2"
	
	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_TORPEDO_3"
	
	icon = "GFX_C_ship_part_energy_torpedo_3"
	icon_frame = 1	
}

component_set = {
	key = "C_ENERGY_TORPEDO_4"
	
	icon = "GFX_C_ship_part_energy_torpedo_4"
	icon_frame = 1	
}

# Extra-dimensional

component_set = {
	key = "EXTRADIMENSIONAL_1"
	
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1	
}

component_set = {
	key = "C_EXTRADIMENSIONAL_2"
	
	icon = "GFX_C_ship_part_extradimensional_weapon_2"
	icon_frame = 1	
}

component_set = {
	key = "C_EXTRADIMENSIONAL_3"
	
	icon = "GFX_C_ship_part_extradimensional_weapon_3"
	icon_frame = 1	
}

# Mining Drone Laser

component_set = {
	key = "MINING_DRONE_LASER_1"
	
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "C_MINING_DRONE_LASER_2"
	
	icon = "GFX_C_ship_part_mining_drone_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "C_MINING_DRONE_LASER_3"
	
	icon = "GFX_C_ship_part_mining_drone_laser_3"
	icon_frame = 1	
}

# Space Cloud Weapon

component_set = {
	key = "SPACE_CLOUD_WEAPON_1"
	
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1	
}

component_set = {
	key = "C_SPACE_CLOUD_WEAPON_2"
	
	icon = "GFX_C_ship_part_space_cloud_weapon_2"
	icon_frame = 1	
}

component_set = {
	key = "C_SPACE_CLOUD_WEAPON_3"
	
	icon = "GFX_C_ship_part_space_cloud_weapon_3"
	icon_frame = 1	
}

# MISSILE
component_set = {
	key = "MISSILE_1"
	
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_2"
	
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_3"
	
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_4"
	
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1	
}

component_set = {
	key = "MISSILE_5"
	
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
}

component_set = {
	key = "C_MISSILE_6"
	
	icon = "GFX_C_ship_part_missiles_6"
	icon_frame = 1	
}

component_set = {
	key = "C_MISSILE_7"
	
	icon = "GFX_C_ship_part_missiles_7"
	icon_frame = 1	
}

# Swarmer Missiles

component_set = {
	key = "SWARMER_MISSILE_1"
	
	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1	
}

component_set = {
	key = "SWARMER_MISSILE_2"
	
	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1	
}

component_set = {
	key = "C_SWARMER_MISSILE_3"
	
	icon = "GFX_C_ship_part_swarmer_missile_3"
	icon_frame = 1	
}

component_set = {
	key = "C_SWARMER_MISSILE_4"
	
	icon = "GFX_C_ship_part_swarmer_missile_4"
	icon_frame = 1	
}

# Torpedoes

component_set = {
	key = "TORPEDO_1"
	
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1	
}

component_set = {
	key = "TORPEDO_2"
	
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1	
}

component_set = {
	key = "TORPEDO_3"
	
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1	
}

component_set = {
	key = "C_TORPEDO_4"
	
	icon = "GFX_C_ship_part_torpedo_4"
	icon_frame = 1	
}

component_set = {
	key = "C_TORPEDO_5"
	
	icon = "GFX_C_ship_part_torpedo_5"
	icon_frame = 1	
}

component_set = {
	key = "POINT_DEFENCE_1"
	icon = "GFX_ship_part_point_defense_1"
	icon_frame = 1
}

component_set = {
	key = "POINT_DEFENCE_2"
	icon = "GFX_ship_part_point_defense_2"
	icon_frame = 1
}

component_set = {
	key = "POINT_DEFENCE_3"
	icon = "GFX_ship_part_point_defense_3"
	icon_frame = 1	
}

component_set = {
	key = "C_POINT_DEFENCE_4"
	icon = "GFX_C_ship_part_point_defense_4"
	icon_frame = 1
}

component_set = {
	key = "C_POINT_DEFENCE_5"
	icon = "GFX_C_ship_part_point_defense_5"
	icon_frame = 1	
}

# MASS DRIVERS
component_set = {
	key = "MASS_DRIVER_1"
	
	icon = "GFX_ship_part_mass_driver_1"
	icon_frame = 1	
}

component_set = {
	key = "MASS_DRIVER_2"
	
	icon = "GFX_ship_part_mass_driver_2"
	icon_frame = 1	
}

component_set = {
	key = "MASS_DRIVER_3"
	
	icon = "GFX_ship_part_mass_driver_3"
	icon_frame = 1	
}

component_set = {
	key = "MASS_DRIVER_4"
	
	icon = "GFX_ship_part_mass_driver_4"
	icon_frame = 1	
}

component_set = {
	key = "MASS_DRIVER_5"
	
	icon = "GFX_ship_part_mass_driver_5"
	icon_frame = 1	
}

component_set = {
	key = "C_MASS_DRIVER_6"
	
	icon = "GFX_C_ship_part_mass_driver_6"
	icon_frame = 1	
}

component_set = {
	key = "C_MASS_DRIVER_7"
	
	icon = "GFX_C_ship_part_mass_driver_7"
	icon_frame = 1	
}

# Kinetic Artillery

component_set = {
	key = "KINETIC_ARTILLERY_1"
	
	icon = "GFX_ship_part_kinetic_artillery_1"
	icon_frame = 1	
}

component_set = {
	key = "KINETIC_ARTILLERY_2"
	
	icon = "GFX_ship_part_kinetic_artillery_2"
	icon_frame = 1	
}

component_set = {
	key = "C_KINETIC_ARTILLERY_3"
	
	icon = "GFX_C_ship_part_kinetic_artillery_3"
	icon_frame = 1	
}

component_set = {
	key = "C_KINETIC_ARTILLERY_4"
	
	icon = "GFX_C_ship_part_kinetic_artillery_4"
	icon_frame = 1	
}

# Mass Accelerators

component_set = {
	key = "MASS_ACCELERATOR_1"
	
	icon = "GFX_ship_part_mass_accelerator_1"
	icon_frame = 1	
}

component_set = {
	key = "MASS_ACCELERATOR_2"
	
	icon = "GFX_ship_part_mass_accelerator_2"
	icon_frame = 1	
}

component_set = {
	key = "C_MASS_ACCELERATOR_3"
	
	icon = "GFX_C_ship_part_mass_accelerator_3"
	icon_frame = 1	
}

component_set = {
	key = "C_MASS_ACCELERATOR_4"
	
	icon = "GFX_C_ship_part_mass_accelerator_4"
	icon_frame = 1	
}

# Flak Batteries

component_set = {
	key = "FLAK_BATTERY_1"
	
	icon = "GFX_ship_part_flak_batteries_1"
	icon_frame = 1	
}

component_set = {
	key = "FLAK_BATTERY_2"
	
	icon = "GFX_ship_part_flak_batteries_2"
	icon_frame = 1	
}

component_set = {
	key = "C_FLAK_BATTERY_3"
	
	icon = "GFX_C_ship_part_flak_batteries_3"
	icon_frame = 1	
}

component_set = {
	key = "C_FLAK_BATTERY_4"
	
	icon = "GFX_C_ship_part_flak_batteries_4"
	icon_frame = 1	
}

# AutoCannon
component_set = {
	key = "AUTOCANNON_1"
	
	icon = "GFX_ship_part_autocannon_1"
	icon_frame = 1	
}

component_set = {
	key = "AUTOCANNON_2"
	
	icon = "GFX_ship_part_autocannon_2"
	icon_frame = 1	
}

component_set = {
	key = "AUTOCANNON_3"
	
	icon = "GFX_ship_part_autocannon_3"
	icon_frame = 1	
}

component_set = {
	key = "C_AUTOCANNON_4"
	
	icon = "GFX_C_ship_part_autocannon_4"
	icon_frame = 1	
}

component_set = {
	key = "C_AUTOCANNON_5"
	
	icon = "GFX_C_ship_part_autocannon_5"
	icon_frame = 1	
}