component_set = {
	key = "PPC_1"
	
	icon = "GFX_ship_part_ppc_1"
	icon_frame = 1
}

component_set = {
	key = "PPC_1X"
	
	icon = "GFX_ship_part_ppc_1"
	icon_frame = 1
}

component_set = {
	key = "PPC_2"
	
	icon = "GFX_ship_part_ppc_2"
	icon_frame = 1
}

component_set = {
	key = "PPC_2X"
	
	icon = "GFX_ship_part_ppc_2"
	icon_frame = 1
}

component_set = {
	key = "PPC_3"
	
	icon = "GFX_ship_part_ppc_3"
	icon_frame = 1
}

component_set = {
	key = "PPC_3X"
	
	icon = "GFX_ship_part_ppc_3"
	icon_frame = 1
}