# Icons set here are the ones shown in compnent editor list.

#############################################
#ENERGON

component_set = {
	key = "FUSION_REACTOR_ENERGON"
	
	icon = "GFX_ship_part_reactor_r6"
	icon_frame = 1	
}

#############################################
#ANTIMATTER_OPT

component_set = {
	key = "ANTIMATTER_REACTOR_OPTIMIZED"
	
	icon = "GFX_ship_part_reactor_r7"
	icon_frame = 1	
}

#############################################
#DARKMATTERS

component_set = {
	key = "DARKMATTER_REACTOR"
	
	icon = "GFX_ship_part_reactor_r8"
	icon_frame = 1	
}

component_set = {
	key = "DARKMATTER_REACTOR_OPTIMIZED"
	
	icon = "GFX_ship_part_reactor_r9"
	icon_frame = 1	
}

##########################################
#SINGULARUTY

component_set = {
	key = "SINGULARITY_REACTOR"
	
	icon = "GFX_ship_part_reactor_r10"
	icon_frame = 1	
}

#SINGULARUTY_OPTIMIZED

component_set = {
	key = "SINGULARITY_REACTOR_OPTIMIZED"
	
	icon = "GFX_ship_part_reactor_r10st"
	icon_frame = 1	
}

##########################################
#BIO
#1 

component_set = {
	key = "TFW_BIO_REACTOR_I"
	
	icon = "GFX_ship_part_bioreactor_1"
	icon_frame = 1	
}

#2

component_set = {
	key = "TFW_BIO_REACTOR_II"
	
	icon = "GFX_ship_part_bioreactor_2"
	icon_frame = 1	
}

##########################################
#SYNT
#TACHYON 

component_set = {
	key = "TFW_TACHYON_REACTOR"
	
	icon = "GFX_ship_part_reactor_r11"
	icon_frame = 1	
}

#WIMP

component_set = {
	key = "TFW_WIMP_REACTOR"
	
	icon = "GFX_ship_part_reactor_r12"
	icon_frame = 1	
}

##########################################
#PSIONIC
#1

component_set = {
	key = "TFW_PSI_REACTOR_1"
	
	icon = "GFX_ship_part_reactor_psi1"
	icon_frame = 1	
}

#2
component_set = {
	key = "TFW_PSI_REACTOR_2"
	
	icon = "GFX_ship_part_reactor_psi2"
	icon_frame = 1	
}