objectTypes = {
	
	#######  Battleship Loop sections  #######
	
	pdxmesh = {
		name = "divsynths_01_battleship_loop_mesh"
		file = "gfx/models/planets/ringworld_tech.mesh"
		cull_distance = 999999999.0f
		scale = 0.12
		
		meshsettings = {
		name = "pasted__polySurface28Shape"
		index = 0
		texture_diffuse = "ringworld_tech_diffuse.dds"
		texture_normal = "ringworld_tech_normal.dds"
		texture_specular = "ringworld_tech_specular.dds"
		shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "divsynths_01_battleship_turret_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 0.5

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
