############################
# NSC AI "KEEP UP" EFFECTS #
############################

@mineralsPerSpaceport = 1000

#########################
# MILITARY SHIP CLASSES #
#########################

nsc_ai_tech_give_2 = {
	if = { limit = { NOT = { has_technology = tech_spaceport_2 } }
		give_technology = { tech = tech_spaceport_2 }
		add_minerals = @mineralsPerSpaceport
	}
}

nsc_ai_tech_give_3 = {
	if = { limit = { NOT = { has_technology = tech_spaceport_3 } }
		give_technology = { tech = tech_spaceport_3 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_2 = yes
}

nsc_ai_tech_give_4 = {
	if = { limit = { NOT = { has_technology = tech_spaceport_4 } }
		give_technology = { tech = tech_spaceport_4 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_3 = yes
}

nsc_ai_tech_give_5 = {
	if = { limit = { NOT = { has_technology = tech_spaceport_5 } }
		give_technology = { tech = tech_spaceport_5 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_4 = yes
}

nsc_ai_tech_give_6 = {
	if = { limit = { NOT = { has_technology = tech_spaceport_6 } }
		give_technology = { tech = tech_spaceport_6 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_5 = yes
}
nsc_ai_tech_give_light_carrier = {
	if = { limit = { NOT = { has_technology = tech_light_carrier_1 } }
		give_technology = { tech = tech_light_carrier_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_6 = yes
}
nsc_ai_tech_give_battleship = {
	if = { limit = { NOT = { has_technology = tech_battleship_1 } }
		give_technology = { tech = tech_battleship_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_light_carrier = yes
}
nsc_ai_tech_give_carrier = {
	if = { limit = { NOT = { has_technology = tech_carrier_1 } }
		give_technology = { tech = tech_carrier_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_battleship = yes
}
nsc_ai_tech_give_dreadnought = {
	if = { limit = { NOT = { has_technology = tech_dreadnought_1 } }
		give_technology = { tech = tech_dreadnought_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_carrier = yes
}
nsc_ai_tech_give_superdreadnought = {
	if = { limit = { NOT = { has_technology = tech_superdreadnought_1 } }
		give_technology = { tech = tech_superdreadnought_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_dreadnought = yes
}
nsc_ai_tech_give_flagship = {
	if = { limit = { NOT = { has_technology = tech_flagship_1 } }
		give_technology = { tech = tech_flagship_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_superdreadnought = yes
}

############################
# MILITARY STATION CLASSES #
############################

nsc_ai_tech_give_military_station_2 = {
	if = { limit = { NOT = { has_technology = tech_space_defense_station_2 } }
		give_technology = { tech = tech_space_defense_station_2 }
		add_minerals = @mineralsPerSpaceport
	}
}

nsc_ai_tech_give_military_station_3 = {
	if = { limit = { NOT = { has_technology = tech_space_defense_station_3 } }
		give_technology = { tech = tech_space_defense_station_3 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_military_station_2 = yes
}

nsc_ai_tech_give_military_battle_fortress = {
	if = { limit = { NOT = { has_technology = tech_battle_fortress_1 } }
		give_technology = { tech = tech_battle_fortress_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_military_station_3 = yes
}

nsc_ai_tech_give_military_headquarters = {
	if = { limit = { NOT = { has_technology = tech_headquarters_1 } }
		give_technology = { tech = tech_headquarters_1 }
		add_minerals = @mineralsPerSpaceport
	}
	nsc_ai_tech_give_military_battle_fortress = yes
}