##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 200
@tier1cost2 = 300
@tier1cost3 = 420
@tier1cost4 = 500

@tier2cost1 = 750
@tier2cost2 = 1000
@tier2cost3 = 1250
@tier2cost4 = 1500

@tier3cost1 = 2020
@tier3cost2 = 2440
@tier3cost3 = 3060
@tier3cost4 = 3480

@tier4cost1 = 4020
@tier4cost2 = 4440
@tier4cost3 = 5020
@tier4cost4 = 5440

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 36
@tier1weight2 = 33
@tier1weight3 = 30
@tier1weight4 = 27

@tier2weight1 = 24
@tier2weight2 = 21
@tier2weight3 = 18
@tier2weight4 = 15

@tier3weight1 = 12
@tier3weight2 = 9
@tier3weight3 = 6
@tier3weight4 = 3

# tech_c_robot_crew = {
	# cost = @tier1cost4
	# area = engineering
	# tier = 1
	# category = { industry }	
	# prerequisites = { "tech_robotic_workers" }
	# weight = @tier1weight4
	
	# is_reverse_engineerable = no

	# weight_modifier = {
		# modifier = {
			# factor = 0
			# OR = {
				# has_ethic = ethic_spiritualist
				# has_ethic = ethic_fanatic_spiritualist
			# }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_materialist
		# }
		# modifier = {
			# factor = 3
			# has_ethic = ethic_fanatic_materialist
		# }
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_industry"
			# }			
		# }
	# }
	
	# ai_weight = {
		# weight = 6
		# modifier = {
			# factor = 0.05
			# NOT = { has_ai_personality_behaviour = robot_exploiter }
			# NOT = { has_ai_personality_behaviour = robot_liberator }
		# }
	# }
# }

# tech_c_droid_crew = {
	# cost = @tier2cost1
	# area = engineering
	# tier = 2
	# category = { industry }	
	# prerequisites = { "tech_droid_workers" "tech_c_robot_crew" }
	# weight = @tier2weight1
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 0
			# OR = {
				# has_ethic = ethic_spiritualist
				# has_ethic = ethic_fanatic_spiritualist
			# }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_materialist
		# }
		# modifier = {
			# factor = 3
			# has_ethic = ethic_fanatic_materialist
		# }
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = engineering
				# has_trait = "leader_trait_expertise_industry"
			# }			
		# }
	# }
	
	# ai_weight = {
		# weight = 6
		# modifier = {
			# factor = 0.05
			# NOT = { has_ai_personality_behaviour = robot_exploiter }
			# NOT = { has_ai_personality_behaviour = robot_liberator }
		# }
	# }
# }

tech_c_synth_crew = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_droid_workers
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_droid_workers
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}

	}
}

tech_c_psionic_crew_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { psionics }
	is_rare = no
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_psionic_theory
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_materialist"
				has_ethic = "ethic_fanatic_materialist"
			}	
		}
		modifier = {
			factor = 2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_psionics"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_psionic_theory
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_materialist"
				has_ethic = "ethic_fanatic_materialist"
			}	
		}
		modifier = {
			factor = 2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_psionics"
			}			
		}

	}
}
# tech_c_psionic_crew_2 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { psionics }
	# is_rare = no
	# prerequisites = { "tech_c_psionic_crew_1" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 0
			# NOT = {
				# OR = {
					# has_ethic = ethic_spiritualist
					# has_ethic = ethic_fanatic_spiritualist
				# }
			# }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_spiritualist
		# }
		# modifier = {
			# factor = 3
			# has_ethic = ethic_fanatic_spiritualist
		# }
		# modifier = {
			# factor = 5
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_maniacal"
			# }
		# }
		# modifier = {
			# factor = 1.5
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_psionics"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_psionic_crew_3 = {
	# cost = @tier2cost4
	# area = society
	# tier = 2
	# category = { psionics }
	# is_rare = no
	# prerequisites = { "tech_c_psionic_crew_2" }
	# weight = @tier2weight4
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 0
			# NOT = {
				# OR = {
					# has_ethic = ethic_spiritualist
					# has_ethic = ethic_fanatic_spiritualist
				# }
			# }
		# }
		# modifier = {
			# factor = 2
			# has_ethic = ethic_spiritualist
		# }
		# modifier = {
			# factor = 3
			# has_ethic = ethic_fanatic_spiritualist
		# }
		# modifier = {
			# factor = 5
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_maniacal"
			# }
		# }
		# modifier = {
			# factor = 1.5
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_psionics"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
tech_c_clone_crew_1 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight1
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_cloning
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			NOT = {
				has_technology = tech_cloning
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_egalitarian"
				has_ethic = "ethic_fanatic_egalitarian"
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}

	}
}
# tech_c_clone_crew_2 = {
	# cost = @tier2cost2
	# area = society
	# tier = 2
	# category = { biology }	
	# prerequisites = { "tech_c_clone_crew_1" }
	# weight = @tier2weight2
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_biology"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_clone_crew_3 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { biology }	
	# prerequisites = { "tech_c_clone_crew_2" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_biology"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }

tech_c_purifier_crew_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { military_theory }
	is_rare = no
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_civic = civic_fanatic_purifiers
			}	
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			NOT = {
				has_civic = civic_fanatic_purifiers	
			}
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
}
# tech_c_purifier_crew_2 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { military_theory }
	# is_rare = no
	# prerequisites = { "tech_c_purifier_crew_1" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_military_theory"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_purifier_crew_3 = {
	# cost = @tier2cost4
	# area = society
	# tier = 2
	# category = { military_theory }
	# is_rare = no
	# prerequisites = { "tech_c_purifier_crew_2" }
	# weight = @tier2weight4
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_military_theory"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }

tech_c_alien_crew_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { new_worlds }
	is_rare = no
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}	
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}	
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
}
# tech_c_alien_crew_2 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { new_worlds }
	# is_rare = no
	# prerequisites = { "tech_c_alien_crew_1" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_new_worlds"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_alien_crew_3 = {
	# cost = @tier2cost4
	# area = society
	# tier = 2
	# category = { new_worlds }
	# is_rare = no
	# prerequisites = { "tech_c_alien_crew_2" }
	# weight = @tier2weight4
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_new_worlds"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }

tech_c_civilian_crew_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	is_rare = no
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_hive_mind
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
				has_civic = civic_fanatic_purifiers
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_hive_mind
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
				has_civic = civic_fanatic_purifiers
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
}
# tech_c_civilian_crew_2 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_civilian_crew_1" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_civilian_crew_3 = {
	# cost = @tier2cost4
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_civilian_crew_2" }
	# weight = @tier2weight4
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }

# tech_c_volunteer_crew_1 = {
	# cost = @tier2cost2
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_volunteer_crew" }
	# weight = @tier2weight2
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_volunteer_crew_2 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_volunteer_crew_1" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_volunteer_crew_3 = {
	# cost = @tier2cost4
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_volunteer_crew_2" }
	# weight = @tier2weight4
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }

tech_c_slave_crew_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	is_rare = no
	prerequisites = { "tech_spaceport_5" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}	
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
	
	ai_weight = {
		factor = 2 # important for AI
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}	
		}
		modifier = {
			factor = 2.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}			
		}
	}
}
# tech_c_slave_crew_2 = {
	# cost = @tier2cost3
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_slave_crew_1" }
	# weight = @tier2weight3
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }
# tech_c_slave_crew_3 = {
	# cost = @tier2cost4
	# area = society
	# tier = 2
	# category = { statecraft }
	# is_rare = no
	# prerequisites = { "tech_c_slave_crew_2" }
	# weight = @tier2weight4
	
	# is_reverse_engineerable = no
	
	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = society
				# has_trait = "leader_trait_expertise_statecraft"
			# }
		# }
	# }
	
	# ai_weight = {
		# factor = 6 #very rare tech
	# }
# }