##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 400
@tier1cost2 = 600
@tier1cost3 = 840
@tier1cost4 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier2cost4 = 3000

@tier3cost1 = 4040
@tier3cost2 = 5000
@tier3cost3 = 6500
@tier3cost4 = 7500

@tier4cost1 = 8500
@tier4cost2 = 9500
@tier4cost3 = 11000
@tier4cost4 = 14000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 36
@tier1weight2 = 33
@tier1weight3 = 30
@tier1weight4 = 27

@tier2weight1 = 24
@tier2weight2 = 21
@tier2weight3 = 18
@tier2weight4 = 15

@tier3weight1 = 24
@tier3weight2 = 23
@tier3weight3 = 22
@tier3weight4 = 21

@tier4weight1 = 20
@tier4weight2 = 18
@tier4weight3 = 16
@tier4weight4 = 14

# ##################
# Critter Weapons
# ##################

tech_c_extradimensional_weapon_2 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	is_rare = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_extradimensional_weapon_1" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_extradimensional_weapon_3 = {
	area = physics
	cost = @tier4cost1
	tier = 1
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_c_extradimensional_weapon_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}
tech_c_space_cloud_weapon_2 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	is_rare = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_space_cloud_weapon_1" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 30
		}
		modifier = {
			factor = 1.25
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 50
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 30
		}
		modifier = {
			factor = 1.25
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 50
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_space_cloud_weapon_3 = {
	area = physics
	cost = @tier2cost4
	tier = 2
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_c_space_cloud_weapon_2" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 75
		}
		modifier = {
			factor = 1.25
			years_passed > 80
		}
		modifier = {
			factor = 2.5
			years_passed > 85
		}
		modifier = {
			factor = 5
			years_passed > 90
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 75
		}
		modifier = {
			factor = 1.25
			years_passed > 80
		}
		modifier = {
			factor = 2.5
			years_passed > 85
		}
		modifier = {
			factor = 5
			years_passed > 90
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Point-Defense
# ##################

tech_c_pd_tracking_4 = {
	area = physics
	tier = 3
	is_rare = yes
	cost = @tier3cost2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_3" }
	weight = @tier3weight2
	
	# unlocks point defence 2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_pd_tracking_5 = {
	area = physics
	tier = 4
	is_rare = yes
	is_dangerous = yes
	cost = @tier4cost3
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_c_pd_tracking_4" }
	weight = @tier4weight3
	
	# unlocks point defence 3
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# ##################
# Energy Torpedo Weapons
# ##################

tech_c_energy_torpedoes_3 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_energy_torpedoes_4 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_c_energy_torpedoes_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Disruptor Weapons
# ##################

tech_c_disruptors_4 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_disruptors_3" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_disruptors_5 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_c_disruptors_4" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Arc Emitter
# ##################

tech_c_arc_emitter_3 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_arc_emitter_2" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_arc_emitter_4 = {
	area = physics
	cost = @tier4cost4
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_c_arc_emitter_3" }
	weight = @tier4weight4
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Energy Lance
# ##################

tech_c_energy_lance_3 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_lance_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_energy_lance_4 = {
	area = physics
	cost = @tier4cost4
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_c_energy_lance_3" }
	weight = @tier4weight4
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Torpedo Weapons
# ##################

tech_c_torpedoes_4 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	is_rare = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_torpedoes_3" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

tech_c_torpedoes_5 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_c_torpedoes_4" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# ##################
# Swarmer Missiles
# ##################

#Swarmer Missiles
tech_c_swarmer_missiles_3 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	is_rare = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_swarmer_missiles_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#Whirlwind Missiles
tech_c_swarmer_missiles_4 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_c_swarmer_missiles_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# ##################
# Flak Batteries
# ##################

tech_c_flak_batteries_3 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_flak_batteries_4 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_c_flak_batteries_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Mass Drivers
# ##################

tech_c_kinetic_artillery_3 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_kinetic_artillery_4 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_c_kinetic_artillery_3" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_mass_accelerator_3 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_accelerator_2" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_mass_accelerator_4 = {
	area = engineering
	cost = @tier4cost4
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_mass_accelerator_3" }
	weight = @tier4weight4
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_mass_drivers_6 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_mass_drivers_7 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_mass_drivers_6" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Auto-Cannons
# ##################

tech_c_autocannons_4 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_autocannons_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2
			years_passed > 160
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_c_autocannons_5 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_autocannons_4" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Missiles
# ##################

tech_c_missiles_6 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_5" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

tech_c_missiles_7 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_c_missiles_6" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# ##################
# Laser Weapons
# ##################

tech_c_lasers_6 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_5" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_lasers_7 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_c_lasers_6" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Plasma Weapons
# ##################

tech_c_plasma_4 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_plasma_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_plasma_5 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	is_dangerous = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_c_plasma_4" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 0
			AND = {
				host_has_dlc = "Utopia"
				NOT = {
					OR = {
						has_megastructure = think_tank_3
						has_megastructure = think_tank_4
						has_megastructure = think_tank_restored
					}	
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 120
		}
		modifier = {
			factor = 1.25
			years_passed > 140
		}
		modifier = {
			factor = 2.5
			years_passed > 160
		}
		modifier = {
			factor = 5
			years_passed > 180
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_c_strike_craft_4 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	is_rare = yes
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_3" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 # rush component!
		modifier = {
			factor = 0
			years_passed < 100
		}
		modifier = {
			factor = 1.25
			years_passed > 120
		}
		modifier = {
			factor = 2
			years_passed > 140
		}
		modifier = {
			factor = 5
			OR = {
				has_megastructure = think_tank_3
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}	
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
		
	## unlock strike craft 4
}