##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 200
@tier1cost2 = 300
@tier1cost3 = 420
@tier1cost4 = 500

@tier2cost1 = 750
@tier2cost2 = 1000
@tier2cost3 = 1250
@tier2cost4 = 1500

@tier3cost1 = 2020
@tier3cost2 = 2440
@tier3cost3 = 3060
@tier3cost4 = 3480

@tier4cost1 = 4020
@tier4cost2 = 4440
@tier4cost3 = 5020
@tier4cost4 = 5440

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_c_deep_space_lab_1 = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { computing }
	ai_update_type = military
	weight = @tier1weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_deep_space_lab_2 = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_c_deep_space_lab_1" "tech_physics_lab_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_deep_space_lab_3 = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_c_deep_space_lab_2" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_deep_space_lab_4 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_c_deep_space_lab_3" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_deep_space_lab_5 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_c_deep_space_lab_4" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}