##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 200
@tier1cost2 = 300
@tier1cost3 = 420
@tier1cost4 = 500

@tier2cost1 = 750
@tier2cost2 = 1000
@tier2cost3 = 1250
@tier2cost4 = 1500

@tier3cost1 = 2020
@tier3cost2 = 2440
@tier3cost3 = 3060
@tier3cost4 = 3480

@tier4cost1 = 4020
@tier4cost2 = 4440
@tier4cost3 = 5020
@tier4cost4 = 5440

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30
@tier4weight2 = 25
@tier4weight3 = 20
@tier4weight4 = 15


tech_c_eng_research_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_mining_network_2" }
	weight = @tier2weight2
	
	modifier = {
		tile_resource_engineering_research_mult = 0.05
	}
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_c_eng_research_2 = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	is_rare = no
	category = { industry }	
	prerequisites = { "tech_c_eng_research_1" }
	weight = @tier3weight2
	
	modifier = {
		tile_resource_engineering_research_mult = 0.05
	}
		
		
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_c_eng_research_3 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	is_rare = yes
	category = { industry }	
	prerequisites = { "tech_c_eng_research_2" }
	weight = @tier3weight4
	
	modifier = {
		tile_resource_engineering_research_mult = 0.05
	}
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


tech_c_phy_research_1 = {
	area = physics
	tier = 2
	cost = @tier2cost2
	category = { computing }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight2
	
	modifier = {
		tile_resource_physics_research_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_phy_research_2 = {
	area = physics
	tier = 3
	is_rare = no
	cost = @tier3cost2
	category = { computing }	
	prerequisites = { "tech_c_phy_research_1" }
	weight = @tier3weight2
	
	modifier = {
		tile_resource_physics_research_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_c_phy_research_3 = {
	area = physics
	tier = 3
	is_rare = yes
	cost = @tier3cost4
	category = { computing }	
	prerequisites = { "tech_c_phy_research_2" }
	weight = @tier3weight4
	
	modifier = {
		tile_resource_physics_research_mult = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}