##################
### TECH COSTS ###
##################

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 30
@tier4weight3 = 27
@tier4weight4 = 24
@tier4weight5 = 22

@tier5weight1 = 21
@tier5weight2 = 18
@tier5weight3 = 15
@tier5weight4 = 13 #WOW #SUCH RARE #LOL


###############
#   WEAPONS   #
###############

###############################################ADVANCED BIO WEAPONS##################################################
####MOTHER TECH FOR BIO
tech_tfw_rapid_cell_replication = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier3weight4
	is_reverse_engineerable = no
	
	modifier = {
		category_biology_research_speed_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_BIO_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_BIO_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_engineered_evolution }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

######BIOCANNON 
tech_tfw_biocannon = {
	area = society
	cost = @tier4cost2
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_rapid_cell_replication" }
	weight = @tier4weight3
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_hive_mind
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_hive_mind
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

####DEVOURER TORPEDOES
tech_tfw_infector = {
	area = society
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_biocannon" }
	weight = @tier4weight4
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_evolutionary_mastery }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_hive_mind
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_evolutionary_mastery }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_hive_mind
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

######BIOTERRORISM
tech_tfw_bioterror = {
	area = society
	cost = @tier5cost2
	tier = 4
	is_dangerous = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_rapid_cell_replication" }
	weight = @tier5weight1
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_evolutionary_mastery }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.25
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
				has_ethic = ethic_hive_mind
		}
		modifier = {
			factor = 3.0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
				has_ethic = ethic_hive_mind
			}
		}		
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_evolutionary_mastery }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.25
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
				has_ethic = ethic_hive_mind
		}
		modifier = {
			factor = 3.0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
				has_ethic = ethic_hive_mind
			}
		}
	}
}

######KAMIKAZE
tech_tfw_kamikaze = {
	area = society
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_bioterror" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_hive_mind
				}
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
			NOT = {
				OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_hive_mind
				}
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}



###############################################ADVANCED PSI WEAPONS##################################################
#####MOTHER TECH FOR PSI
tech_tfw_focused_psi_flows = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { psionics }
	ai_update_type = military	
	prerequisites = { "tech_telepathy" }
	weight = @tier4weight1
	is_reverse_engineerable = no
	
	modifier = {
		category_psionics_research_speed_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}		
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_PSI_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_PSI_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_mind_over_matter }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
}

######PSICANNON
tech_tfw_psicannon = {
	area = physics
	cost = @tier4cost4
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_psi_power_1" }
	weight = @tier4weight4
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}	
	}
}

######PSILANCE
tech_tfw_psilance = {
	area = physics
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_psicannon" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_transcendence }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_transcendence }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
}


###############################################ADVANCED SYNT WEAPONS##################################################
#####MOTHER TECH FOR SYNT 
tech_tfw_adv_weapons = {
	area = engineering
	cost = @tier4cost5
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_spaceport_6" "tech_darkmatter_power" }
	weight = @tier4weight5
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
		modifier = {
			factor = 1.15
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}	
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_ADV_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_ADV_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_the_flesh_is_weak }
		}
		modifier = {
			factor = 1.15
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

######GRAVICANNON
tech_tfw_gravicannon = {
	area = physics
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_adv_weapons" }
	weight = @tier5weight1
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}	
	}
}

######GRAVILANCE
tech_tfw_gravilance = {
	area = physics
	cost = @tier5cost2
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_gravicannon" }
	weight = @tier5weight2
	
	weight_modifier = {
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_synthetic_evolution }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}	
	}
	
	ai_weight = {
		factor = 5		#weapons are good
		modifier = {
			factor = 0
				NOT = { has_ascension_perk = ap_synthetic_evolution }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
	}
}
