##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 30
@tier4weight3 = 27
@tier4weight4 = 24
@tier4weight5 = 22

@tier5weight1 = 21
@tier5weight2 = 18
@tier5weight3 = 15
@tier5weight4 = 13 #WOW #SUCH RARE #LOL


###############
#   WEAPONS   #
###############

#########EXD MOTHER TECH#########################################
tech_tfw_exd_altion = {
	area = physics
	cost = @tier5cost1
	tier = 4
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	weight = 0
	
	ai_weight = {
		factor = 0
	}
}

#########EXD WEAPONS#############################################	
tech_tfw_extradimensional_weapon_2 = {
	area = physics
	cost = @tier5cost3
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { tech_tfw_exd_altion }
	is_reverse_engineerable = no
	is_rare = yes
	weight = @tier4weight5
	
	ai_weight = {
		factor = 5		
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#############################EXD_UNRESEARCHABLE_STUFF#########################
tech_tfw_extradimensional_weapon_3 = {
	area = physics
	cost = @tier4cost1
	tier = 1
	category = { particles }
	ai_update_type = military
	is_reverse_engineerable = no
	weight = 0
}

tech_tfw_exd_reactor = {
	area = physics
	cost = @tier5cost4
	tier = 4
	category = { particles }
	ai_update_type = all
	weight = 0
	is_reverse_engineerable = no
}

tech_tfw_body_exd = {
	area = physics
	cost = @tier5cost4
	tier = 4
	category = { particles }
	ai_update_type = all
	weight = 0
	is_reverse_engineerable = no
}

tech_tfw_thruster_exd = {
	area = physics
	cost = @tier5cost4
	tier = 4
	category = { particles }
	ai_update_type = all
	weight = 0
	is_reverse_engineerable = no
}

tech_tfw_sensors_exd = {
	area = physics
	cost = @tier5cost4
	tier = 4
	category = { particles }
	ai_update_type = all
	weight = 0
	is_reverse_engineerable = no
}

tech_tfw_exd_shield_recharger = {
	area = physics
	cost = @tier5cost4
	tier = 4
	category = { particles }
	ai_update_type = all
	weight = 0
	is_reverse_engineerable = no
}