# Thanks to Granhyt's Additional Traits mod for help in setting this up
# http://steamcommunity.com/sharedfiles/filedetails/?id=681576508

#
# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.
##########################################################################
# Traits !!
##########################################################################

svafa_modifier_bioships = {
    ship_upkeep_mult = -0.1
	ship_auto_repair_add = 0.015
}

svafa_modifier_combative = {
	country_trust_growth = -0.1
}

svafa_modifier_compliant = {
	country_trust_growth = 0.1
}

svafa_modifier_deferential = {
	country_trust_growth = 0.05
}

svafa_modifier_drone_mentality = {
	all_technology_research_speed = -0.1
}

svafa_modifier_electrogenic_defense = {
	max_energy = 250
	weapon_type_energy_weapon_damage_mult = 0.05
}

svafa_modifier_electroreceptors = {
	planet_sensor_range_mult = 0.1
}

svafa_modifier_epimorphosis = {
    army_upkeep_mult = -0.1
}

svafa_modifier_herbivorous = {
    faction_influence_mult = 0.1
}

svafa_modifier_organic_construction = {
    planet_building_cost_mult = -0.05
    building_time_mult = -0.05
}

svafa_modifier_natural_psionics = {
    army_morale = 0.1
    army_morale_damage_mult = 0.1
}

svafa_modifier_neural_network = {
	all_technology_research_speed = 0.1
}

svafa_modifier_quarrelsome = {
	country_trust_growth = -0.05
}

svafa_modifier_quick_reflexes = {
    weapon_type_kinetic_weapon_fire_rate_mult = 0.05
    weapon_type_energy_weapon_fire_rate_mult = 0.05
    weapon_type_explosive_weapon_fire_rate_mult = 0.05
}

svafa_modifier_relic_of_the_past = {
	num_tech_alternatives_add = 1
	country_resource_influence_add = 1
}

svafa_modifier_scavengers = {
	science_ship_survey_speed = 0.1
}

svafa_modifier_spaceborn = {
	country_border_mult = 0.2
}

svafa_modifier_swarm_tactics = {
	navy_size_mult = 0.25
	ship_upkeep_mult = -0.1
	army_upkeep_mult = -0.1
}