#FOR EXD 
tfw_exd_strength = {
	ship_weapon_damage = 1.25
	ship_hitpoints_mult = 1.0
	ship_shield_hp_mult = 1.0
}

tfw_exd_strength_hard = {
	ship_weapon_damage = 1.6
	ship_hitpoints_mult = 1.25
	ship_shield_hp_mult = 1.25
}

tfw_exd_strength_insane = {
	ship_weapon_damage = 2.0
	ship_hitpoints_mult = 1.5
	ship_shield_hp_mult = 1.5
}

#POPS
pop_bioterror_neg = {
	pop_happiness = -0.01
}

pop_bioterror = {
	pop_happiness = 0.01
}

tfw_ed_defeated = {
	pop_happiness = 0.2
}

tfw_exd_strength_bases_destroyed_1 = {
	ship_tracking_add = -15
	ship_fire_rate_mult = 2.0
}

tfw_exd_strength_bases_destroyed_2 = {
	ship_tracking_add = -25
	ship_fire_rate_mult = 1.6
}

tfw_exd_strength_bases_destroyed_3 = {
	ship_tracking_add = -35
	ship_fire_rate_mult = 1.2
}