namespace = linear_trees
country_event = {
  id = linear_trees.478
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_hangar_1" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_hangar_2" }
      }
      add_research_option = "tech_c_hangar_2"
    }
  }
}
country_event = {
  id = linear_trees.479
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_hangar_2" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_hangar_3" }
      }
      add_research_option = "tech_c_hangar_3"
    }
  }
}
country_event = {
  id = linear_trees.480
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_hangar_3" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_hangar_4" }
      }
      add_research_option = "tech_c_hangar_4"
    }
  }
}
country_event = {
  id = linear_trees.481
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_hangar_4" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_hangar_5" }
      }
      add_research_option = "tech_c_hangar_5"
    }
  }
}
