namespace = linear_trees
country_event = {
  id = linear_trees.495
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_sensors_5" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_sensors_6" }
      }
      add_research_option = "tech_c_sensors_6"
    }
  }
}
country_event = {
  id = linear_trees.496
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_sensors_6" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_sensors_7" }
      }
      add_research_option = "tech_c_sensors_7"
    }
  }
}
country_event = {
  id = linear_trees.497
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_sensors_7" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_sensors_8" }
      }
      add_research_option = "tech_c_sensors_8"
    }
  }
}
country_event = {
  id = linear_trees.498
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_sensors_8" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_sensors_9" }
      }
      add_research_option = "tech_c_sensors_9"
    }
  }
}
country_event = {
  id = linear_trees.499
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_sensors_9" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_sensors_10" }
      }
      add_research_option = "tech_c_sensors_10"
    }
  }
}
