namespace = linear_trees
country_event = {
  id = linear_trees.500
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_6" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_7" }
      }
      add_research_option = "tech_c_shields_7"
    }
  }
}
country_event = {
  id = linear_trees.501
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_7" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_8" }
      }
      add_research_option = "tech_c_shields_8"
    }
  }
}
country_event = {
  id = linear_trees.502
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_8" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_9" }
      }
      add_research_option = "tech_c_shields_9"
    }
  }
}
country_event = {
  id = linear_trees.503
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_9" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_10" }
      }
      add_research_option = "tech_c_shields_10"
    }
  }
}
