namespace = linear_trees
country_event = {
  id = linear_trees.508
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_11" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_12" }
      }
      add_research_option = "tech_c_shields_12"
    }
  }
}
country_event = {
  id = linear_trees.509
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_12" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_13" }
      }
      add_research_option = "tech_c_shields_13"
    }
  }
}
country_event = {
  id = linear_trees.510
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_13" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_14" }
      }
      add_research_option = "tech_c_shields_14"
    }
  }
}
country_event = {
  id = linear_trees.511
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_14" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_15" }
      }
      add_research_option = "tech_c_shields_15"
    }
  }
}
