namespace = linear_trees
country_event = {
  id = linear_trees.504
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_16" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_17" }
      }
      add_research_option = "tech_c_shields_17"
    }
  }
}
country_event = {
  id = linear_trees.505
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_17" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_18" }
      }
      add_research_option = "tech_c_shields_18"
    }
  }
}
country_event = {
  id = linear_trees.506
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_18" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_19" }
      }
      add_research_option = "tech_c_shields_19"
    }
  }
}
country_event = {
  id = linear_trees.507
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_shields_19" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_shields_20" }
      }
      add_research_option = "tech_c_shields_20"
    }
  }
}
