namespace = linear_trees
country_event = {
  id = linear_trees.486
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_reactor_6" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_reactor_7" }
      }
      add_research_option = "tech_c_reactor_7"
    }
  }
}
country_event = {
  id = linear_trees.487
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_reactor_7" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_reactor_8" }
      }
      add_research_option = "tech_c_reactor_8"
    }
  }
}
country_event = {
  id = linear_trees.488
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_reactor_8" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_reactor_9" }
      }
      add_research_option = "tech_c_reactor_9"
    }
  }
}
country_event = {
  id = linear_trees.489
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_reactor_9" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_reactor_10" }
      }
      add_research_option = "tech_c_reactor_10"
    }
  }
}
