namespace = linear_trees
country_event = {
  id = linear_trees.443
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_ship_armor_6" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_ship_armor_7" }
      }
      add_research_option = "tech_c_ship_armor_7"
    }
  }
}
country_event = {
  id = linear_trees.444
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_ship_armor_7" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_ship_armor_8" }
      }
      add_research_option = "tech_c_ship_armor_8"
    }
  }
}
country_event = {
  id = linear_trees.445
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_ship_armor_8" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_ship_armor_9" }
      }
      add_research_option = "tech_c_ship_armor_9"
    }
  }
}
country_event = {
  id = linear_trees.446
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_ship_armor_9" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_ship_armor_10" }
      }
      add_research_option = "tech_c_ship_armor_10"
    }
  }
}
