namespace = linear_trees
country_event = {
  id = linear_trees.474
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_deep_space_lab_1" "tech_physics_lab_1" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_deep_space_lab_2" }
      }
      add_research_option = "tech_c_deep_space_lab_2"
    }
  }
}
country_event = {
  id = linear_trees.475
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_deep_space_lab_2" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_deep_space_lab_3" }
      }
      add_research_option = "tech_c_deep_space_lab_3"
    }
  }
}
country_event = {
  id = linear_trees.476
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_deep_space_lab_3" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_deep_space_lab_4" }
      }
      add_research_option = "tech_c_deep_space_lab_4"
    }
  }
}
country_event = {
  id = linear_trees.477
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_c_deep_space_lab_4" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_c_deep_space_lab_5" }
      }
      add_research_option = "tech_c_deep_space_lab_5"
    }
  }
}
