namespace = linear_trees
country_event = {
  id = linear_trees.566
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_EFSF_MS_0" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_EFSF_MS_1" }
      }
      add_research_option = "tech_EFSF_MS_1"
    }
  }
}
country_event = {
  id = linear_trees.567
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_EFSF_MS_1" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_EFSF_MS_2" }
      }
      add_research_option = "tech_EFSF_MS_2"
    }
  }
}
country_event = {
  id = linear_trees.568
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_EFSF_MS_2" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_EFSF_MS_3" }
      }
      add_research_option = "tech_EFSF_MS_3"
    }
  }
}
country_event = {
  id = linear_trees.569
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_EFSF_MS_3" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_EFSF_MS_4" }
      }
      add_research_option = "tech_EFSF_MS_4"
    }
  }
}
country_event = {
  id = linear_trees.570
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_EFSF_MS_4" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_EFSF_MS_5" }
      }
      add_research_option = "tech_EFSF_MS_5"
    }
  }
}
