namespace = linear_trees
country_event = {
  id = linear_trees.571
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_avatar" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_erebus_soc_01" }
      }
      add_research_option = "tech_erebus_soc_01"
    }
  }
}
country_event = {
  id = linear_trees.572
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_erebus_soc_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_erebus_soc_02" }
      }
      add_research_option = "tech_erebus_soc_02"
    }
  }
}
country_event = {
  id = linear_trees.573
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_erebus_soc_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_erebus_eng_01" }
      }
      add_research_option = "tech_erebus_eng_01"
    }
  }
}
country_event = {
  id = linear_trees.574
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_erebus_eng_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_erebus_eng_02" }
      }
      add_research_option = "tech_erebus_eng_02"
    }
  }
}
country_event = {
  id = linear_trees.575
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_erebus_soc_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_erebus_phy_01" }
      }
      add_research_option = "tech_erebus_phy_01"
    }
  }
}
country_event = {
  id = linear_trees.576
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_erebus_phy_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_erebus_phy_02" }
      }
      add_research_option = "tech_erebus_phy_02"
    }
  }
}
