namespace = linear_trees
country_event = {
  id = linear_trees.605
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_titan_weapon_module_02" "tech_titan_weapon_module_03" "tech_titan_weapon_module_04" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_leviathan_soc_01" }
      }
      add_research_option = "tech_leviathan_soc_01"
    }
  }
}
country_event = {
  id = linear_trees.606
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan_soc_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_leviathan_soc_02" }
      }
      add_research_option = "tech_leviathan_soc_02"
    }
  }
}
country_event = {
  id = linear_trees.607
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan_phy_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_leviathan_eng_01" }
      }
      add_research_option = "tech_leviathan_eng_01"
    }
  }
}
country_event = {
  id = linear_trees.608
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan_eng_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_leviathan_eng_02" }
      }
      add_research_option = "tech_leviathan_eng_02"
    }
  }
}
country_event = {
  id = linear_trees.609
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan_soc_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_leviathan_phy_01" }
      }
      add_research_option = "tech_leviathan_phy_01"
    }
  }
}
country_event = {
  id = linear_trees.610
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan_phy_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_leviathan_phy_02" }
      }
      add_research_option = "tech_leviathan_phy_02"
    }
  }
}
country_event = {
  id = linear_trees.611
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan_phy_02" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_phased_shields" }
      }
      add_research_option = "tech_phased_shields"
    }
  }
}
country_event = {
  id = linear_trees.612
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_sun_crusher_phy_02" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_sun_crusher" }
      }
      add_research_option = "tech_sun_crusher"
    }
  }
}
country_event = {
  id = linear_trees.613
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_leviathan" "tech_titan_doomsday_weapons_02" "tech_titan_doomsday_weapons_03" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_sun_crusher_soc_01" }
      }
      add_research_option = "tech_sun_crusher_soc_01"
    }
  }
}
country_event = {
  id = linear_trees.614
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_sun_crusher_soc_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_sun_crusher_phy_01" }
      }
      add_research_option = "tech_sun_crusher_phy_01"
    }
  }
}
country_event = {
  id = linear_trees.615
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_sun_crusher_phy_01" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_sun_crusher_phy_02" }
      }
      add_research_option = "tech_sun_crusher_phy_02"
    }
  }
}
