namespace = linear_trees
country_event = {
  id = linear_trees.1280
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_crystal_armor_2" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_crystal_armor_4" }
      }
      add_research_option = "tech_tfw_crystal_armor_4"
    }
  }
}
country_event = {
  id = linear_trees.1281
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_ship_armor_5" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_ship_armor_6" }
      }
      add_research_option = "tech_tfw_ship_armor_6"
    }
  }
}
country_event = {
  id = linear_trees.1282
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_tfw_ship_armor_6" "tech_mine_dark_matter" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_ship_armor_7" }
      }
      add_research_option = "tech_tfw_ship_armor_7"
    }
  }
}
country_event = {
  id = linear_trees.1283
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_tfw_ship_armor_7" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_ship_armor_8" }
      }
      add_research_option = "tech_tfw_ship_armor_8"
    }
  }
}
country_event = {
  id = linear_trees.1284
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_tfw_ship_armor_8" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_ship_armor_9" }
      }
      add_research_option = "tech_tfw_ship_armor_9"
    }
  }
}
country_event = {
  id = linear_trees.1285
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_tfw_ship_armor_9" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_ship_armor_10" }
      }
      add_research_option = "tech_tfw_ship_armor_10"
    }
  }
}
country_event = {
  id = linear_trees.1286
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_tfw_ship_armor_8" "tech_tfw_rapid_cell_replication" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_bioarmor_1" }
      }
      add_research_option = "tech_tfw_bioarmor_1"
    }
  }
}
country_event = {
  id = linear_trees.1287
  hide_window = yes
  is_triggered_only = yes
  trigger = { is_ai = no has_technology = "tech_tfw_bioarmor_1" }
  immediate = {
    if = {
      limit = {
        NOT = { has_tech_option = "tech_tfw_bioarmor_2" }
      }
      add_research_option = "tech_tfw_bioarmor_2"
    }
  }
}
