@cost = 56

tr_machinery_adopt = {
	cost = { unity = @cost }
	modifier = {
		country_robot_build_speed_mult = 0.1
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_materialist
		}
	}
}

tr_machinery_finish = {
	modifier = {
		category_computing_research_speed_mult = 0.1
		ascension_perks_add = 1
	}
}

# Assembly lines
tr_machinery_1 = {
	cost = { unity = @cost }
	modifier = {
		planet_building_build_speed_mult = 0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}

# Brain Network Chips
tr_machinery_2 = {
	cost = { unity = @cost }
	modifier = {
		num_tech_alternatives_add = 1
		species_leader_exp_gain = 0.1
	}
	
	ai_weight = {
		factor = 1000
	}
}

# Robot Work Optimization
tr_machinery_3 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_machinery_1
	}
	
	modifier = {
		pop_robot_production_output = 0.10
		damage_vs_country_type_ai_empire_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

# Medical Nanobots
tr_machinery_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_machinery_2
	}
	modifier = {
		pop_growth_speed = 0.1
	}
	
	ai_weight = {
		factor = 1000
	}
}

# Nano-engineering
tr_machinery_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_machinery_4
	}
	modifier = {
		leader_age = 20
		army_damage_mult = 0.1
		tile_resource_minerals_mult = 0.05
	}
	
	ai_weight = {
		factor = 1000
	}
}