@cost = 56

tr_ether_adopt = {
	cost = { unity = @cost }
	modifier = {
		category_psionics_research_speed_mult = 0.15
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_spiritualist
		}			
	}
}

tr_ether_finish = {
	modifier = {
		country_resource_influence_mult = 0.10
		ascension_perks_add = 1
	}
}
# Psi-Waves
tr_ether_1 = {
	cost = { unity = @cost }
	modifier = {
		country_resource_influence_add = 3
	}
	
	ai_weight = {
		factor = 1000
	}
}
# Group meditations
tr_ether_2 = {
	cost = { unity = @cost }
	modifier = {
		max_influence = 200
		country_faction_influence_add = 2
		# pop_government_ethic_attraction = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}
# Pact with Lesser Spirits
tr_ether_3 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_ether_1
		has_tradition = tr_ether_2
	}
	
	#unlocks Pact with Lesser Spirits
	
	ai_weight = {
		factor = 1000
	}
}
# Shields Recognition
tr_ether_4 = {
	cost = { unity = @cost }
	
	modifier = {
		ship_shield_hp_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}
# Shards of Creation
tr_ether_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_ether_2
		has_tradition = tr_ether_4
	}
	
	modifier = {
		damage_vs_country_type_amoeba_mult = 0.15
		damage_vs_country_type_crystal_mult = 0.15
		damage_vs_country_type_drone_mult = 0.15
		damage_vs_country_type_cloud_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}