@cost = 56

tr_observation_adopt = {
	cost = { unity = @cost }
	modifier = {
	ship_sensor_range_mult = 0.20
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1
			has_ethic = ethic_pacifism
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifism
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1
			has_ethic = ethic_materialist
		}		
	}
}

tr_observation_finish = {
	modifier = {
		ship_combat_speed_mult = 0.10
		
		ascension_perks_add = 1
	}
}

tr_observation_1 = {
	cost = { unity = @cost }

	modifier = {
		science_ship_survey_speed = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_observation_2 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_observation_1
	}	
	modifier = {
		ship_anomaly_research_speed_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_observation_3 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_observation_2
	}	
	modifier = {
		country_leader_cap = 2
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_observation_4 = {
	cost = { unity = @cost }

	modifier = {
		ship_speed_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_observation_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_observation_4
	}	
	modifier = {
		ship_interstellar_speed_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}
