@cost = 56

tr_evolution_adopt = {
	cost = { unity = @cost }
	possible = {
		has_ascension_perk = ap_engineered_evolution  
	}
	modifier = {
		pop_growth_speed = 0.10
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 2
			has_ethic = ethic_hive_mind
		}
	}
}

tr_evolution_finish = {
	modifier = {
		terraform_speed_mult = 0.2
		ascension_perks_add = 1
	}
}

tr_evolution_1 = {
	cost = { unity = @cost }
	modifier = {
		trait_points = 1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_evolution_2 = {
	cost = { unity = @cost }
	modifier = {
		terraform_speed_mult = 0.1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_evolution_3 = {
	cost = { unity = @cost }
	
	modifier = {
		pop_environment_tolerance = 0.05
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_evolution_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_evolution_1
		has_tradition = tr_evolution_2
	}
	modifier = {
		trait_points = +2
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_evolution_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_evolution_3
		has_tradition = tr_evolution_2
	}
	modifier = {
		 terraforming_cost_mult = -0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}
