@cost = 56

tr_metaphysics_adopt = {
	cost = { unity = @cost }
	possible = {
		has_ascension_perk = ap_mind_over_matter
	}
	modifier = {
		pop_government_ethic_attraction = 0.25
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_spiritualist
		}			
	}
}

tr_metaphysics_finish = {
	modifier = {
		country_resource_influence_add = 2
		ascension_perks_add = 1
	}
}

tr_metaphysics_1 = {
	cost = { unity = @cost }
	modifier = {
		planet_sensor_range_mult = 0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_metaphysics_2 = {
	cost = { unity = @cost }
	modifier = {
		edict_length_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_metaphysics_3 = {
	cost = { unity = @cost }
	
	modifier = {
		 all_technology_research_speed = 0.05
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_metaphysics_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_metaphysics_1
		has_tradition = tr_metaphysics_2
	}
	modifier = {
		  army_upkeep_mult = -0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_metaphysics_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_metaphysics_3
		has_tradition = tr_metaphysics_2
	}
	modifier = {
		pop_happiness = 0.05
		faction_influence_mult = 0.20
	}
	
	ai_weight = {
		factor = 1000
	}
}
