@cost = 56

tr_synthetics_adopt = {
	cost = { unity = @cost }
	possible = {
		has_ascension_perk = ap_the_flesh_is_weak 
	}
	modifier = {
		pop_robot_production_output = +0.10
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}			
	}
}

tr_synthetics_finish = {
	modifier = {
		building_time_mult = -0.2
		ascension_perks_add = 1
	}
}

tr_synthetics_1 = {
	cost = { unity = @cost }
	on_enabled = {
		every_owned_leader = {
			add_skill = 1
		}
		every_pool_leader = {
			add_skill = 1
		}
	}
	modifier = {
		leader_skill_levels = 1
	}
	
	ai_weight = {
		factor = 5000
	}
}

tr_synthetics_2 = {
	cost = { unity = @cost }
	modifier = {
		country_robot_maintenance_mult = -0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_synthetics_3 = {
	cost = { unity = @cost }
	
	modifier = {
		pop_robot_production_output = +0.2
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_synthetics_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_synthetics_1
		has_tradition = tr_synthetics_2
	}
	modifier = {
		  ship_speed_mult = 0.2
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_synthetics_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_synthetics_3
		has_tradition = tr_synthetics_2
	}
	modifier = {
		 num_tech_alternatives_add = +1 
	}
	
	ai_weight = {
		factor = 1000
	}
}
