@cost = 56

tr_consonance_adopt = {
	cost = { unity = @cost }
	possible = {
		has_ethic = ethic_hive_mind
	}		
	
	modifier = {
		country_society_tech_research_speed = 0.15
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 300
			has_ethic = ethic_hive_mind
		}
	}
}

tr_consonance_finish = {
	modifier = {
		ascension_perks_add = 1
	}
}

#The Worker
tr_consonance_1 = {
	cost = { unity = @cost }

	modifier = {
		pop_environment_tolerance = 0.20
	}
	
	ai_weight = {
		factor = 1000
	}
}

#The Scavenger
tr_consonance_2 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_1
	}
	
	modifier = {
		tradition_cost_num_pops_mult = -0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}

#The Hatchery
tr_consonance_3 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_2
	}
	
### Unlock Building Hatchery
	
	ai_weight = {
		factor = 1000
	}
}

#The Soldier
tr_consonance_4 = {
	cost = { unity = @cost }
	
### Unlocks Synaptic Nexus Node
	
	ai_weight = {
		factor = 1000
	}
}

#The Queen
tr_consonance_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_4
	}
	
	modifier = {
		tradition_cost_num_colonies_mult = -0.5
		
	}
	
### Unlocks Custom Perk
	
	ai_weight = {
		factor = 1000
	}
}

tr_consonance_6 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_6
	}
}

tr_consonance_7 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_6
	}
}

tr_consonance_8 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_6
	}
}

tr_consonance_9 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_6
	}
}

tr_consonance_10 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_consonance_6
	}
}