@cost = 56

tr_industrial_adopt = {
	cost = { unity = @cost }
	modifier = {
		shipsize_mining_station_build_cost_mult = -0.15
	}
	on_enabled = {
		give_technology = { message = no tech = tech_plentiful_traditions_orbital_fracking_cannon }
	}
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1
			has_ethic = ethic_fanatic_egalitarian
		}
	}
}

tr_industrial_finish = {
	modifier = {
#P Edict
		ascension_perks_add = 1
	}
}

tr_industrial_1 = {
	cost = { unity = @cost }
	modifier = {
		hydroponics_farm_build_cost_mult = -0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_industrial_2 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_industrial_1
	}
	modifier = {
		shipsize_colonizer_build_cost_mult = -0.2
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_industrial_3 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_industrial_2
	}
	modifier = {
		pop_resettlement_cost_mult = -0.3
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_industrial_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_industrial_3
	}
	modifier = {
# B. Min
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_industrial_5 = {
	cost = { unity = @cost }
	modifier = {
#E Edict
	}
	
	ai_weight = {
		factor = 1000
	}
}
