@cost = 56

tr_cybernetics_adopt = {
	cost = { unity = @cost }
	modifier = {
		country_robot_build_speed_mult = 0.10
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
	}
}

tr_cybernetics_finish = {
	modifier = {
		num_tech_alternatives_add = 2
		ascension_perks_add = 1
	}
}

tr_cybernetics_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_cybernetics_1
		has_tradition = tr_cybernetics_2
	}
	modifier = {
		tile_resource_physics_research_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_cybernetics_2 = {
	cost = { unity = @cost }
	modifier = {
		country_robot_maintenance_mult = -0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_cybernetics_1 = {
	cost = { unity = @cost }
	modifier = {
		pop_robot_production_output = 0.1
		navy_size_mult = 0.1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_cybernetics_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_cybernetics_3
	}
	modifier = {
		ship_weapon_range_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_cybernetics_3 = {
	cost = { unity = @cost }
	
	modifier = {
		country_resource_energy_mult = 0.05
		category_computing_research_speed_mult = 0.2
	}
	
	ai_weight = {
		factor = 1000
	}
}
