@cost = 56

tr_order_adopt = {
	cost = { unity = @cost }
	modifier = {
		ship_speed_mult = 0.10
		ship_emergency_ftl_mult = -0.25
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1
			has_ethic = ethic_authoritarian
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = 2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
	}
}

tr_order_finish = {
	modifier = {
		mod_megastructure_build_cost_mult = -0.15
		ascension_perks_add = 1
	}
}

tr_order_1 = {
	cost = { unity = @cost }
	modifier = {
		ship_armor_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_order_2 = {
	cost = { unity = @cost }
	modifier = {
		ship_shield_hp_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_order_3 = {
	cost = { unity = @cost }
	
	modifier = {
		ship_hitpoints_mult = 0.10
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_order_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_order_1
		has_tradition = tr_order_2
	}
	modifier = {
		category_voidcraft_research_speed_mult = 0.15
#Experimental Weapons Facility
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_order_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_order_3
		has_tradition = tr_order_2
	}
	modifier = {
	tile_resource_engineering_research_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}