@cost = 56

tr_purity_adopt = {
	cost = { unity = @cost }
	modifier = {
		tradition_cost_num_xeno_slaves_mult = -0.20
	}
	possible = {
		NOT = {
			has_tradition = tr_benevolence_adopt
		}
	}	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = -5
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
	}
}

tr_purity_finish = {
	modifier = {
		megastructure_build_speed_mult = 0.15
		ascension_perks_add = 1
	}
}

tr_purity_1 = {
	cost = { unity = @cost }
	modifier = {
		pop_ethic_xenophobe_attraction_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_purity_2 = {
	cost = { unity = @cost }
	modifier = {
		spaceport_ship_build_speed_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_purity_3 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_purity_1
	}
	modifier = {
		planet_unrest_add = -20
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_purity_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_purity_2
	}
	modifier = {
		army_health = 0.25
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_purity_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_purity_3
		has_tradition = tr_purity_4
	}
	modifier = {
		country_border_mult = 0.15
		max_rivalries = 1
	}
	
	ai_weight = {
		factor = 1000
	}
}