@cost = 56

tr_biogenesis_adopt = {
	cost = { unity = @cost }
	modifier = {
		pop_growth_speed = 0.10
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 1
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_hive_mind
		}
	}
}

tr_biogenesis_finish = {
	modifier = {
		country_government_civic_points_add = 1
		modify_species_cost_mult = -0.15
		ascension_perks_add = 1
	}
}

tr_biogenesis_5 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_biogenesis_3
		has_tradition = tr_biogenesis_2
	}
	modifier = {
		tile_resource_society_research_mult = 0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_biogenesis_2 = {
	cost = { unity = @cost }
	modifier = {
		planet_clear_blocker_time_mult = -0.15
		category_biology_research_speed_mult = 0.20
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_biogenesis_1 = {
	cost = { unity = @cost }
	modifier = {
		tile_resource_food_mult = 0.1
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_biogenesis_4 = {
	cost = { unity = @cost }
	possible = {
		has_tradition = tr_biogenesis_1
		has_tradition = tr_biogenesis_2
	}
	modifier = {
		trait_points = 3
	}
	
	ai_weight = {
		factor = 1000
	}
}

tr_biogenesis_3 = {
	cost = { unity = @cost }
	
	modifier = {
		terraforming_cost_mult = -0.15
	}
	
	ai_weight = {
		factor = 1000
	}
}
