# Additional Traditions Buildings
# Author: Meltup

################################################################################
# Naval tradition
################################################################################

add_traditions_building_fleet_coordination_center = {
	base_buildtime = 270
	icon = "add_traditions_building_fleet_coordination_center"
	empire_unique = yes
	
	cost = {
		minerals = 210
		influence = 30
	}
	
	required_resources = {
		energy = 2
	}	
	potential = {
		owner = {
			has_tradition = tr_naval_4
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}		
	}
	
	country_modifier = {
		navy_size_mult = 0.05
		ship_upkeep_mult = -0.05
	}
	
	produced_resources = {
		physics_research = 3
		society_research = 2
	}
	

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}	
	ai_weight = {
		weight = 30	
	}
}
