# Additional Traditions - Expanded Buildings
# Author: Meltup

################################################################################
# Bastion tradition
################################################################################

add_traditions_building_black_day_generator = {
	icon = "add_traditions_building_black_day_generator"
	base_buildtime = 900	
	planet_unique = yes
	
	cost = {
		minerals = 420
		energy = 200
		influence = 45
	}
	
	country_modifier = {
		country_resource_energy_mult = -0.02
	}
	
	planet_modifier = {
		planet_fortification_strength = 6.9
	}	
	
	potential = {
		owner = {
			has_tradition = tr_bastion_5
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}	
	
	ai_weight = {
		weight = 0
	}
}