@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

################################################################################
# Commonwealth
################################################################################

building_industrial_matter_replicator = {
	base_buildtime = 270
	icon = "building_industrial_matter_replicator"
	planet_unique = yes
	
	cost = {
		minerals = 100
	}

	required_resources = {
		energy = 1.5
	}
	
	potential = {
		owner = {
			has_tradition = tr_commonwealth_3
		}		
	}
	
	produced_resources = {
		minerals = 3
	}
	
	planet_modifier = {
		building_time_mult = -0.1
		planet_building_cost_mult = -0.1
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}	
	
	ai_weight = {
		weight = 10000	
	}
}

building_free_academy = {
	base_buildtime = 150
	icon = "building_free_academy"
	planet_unique = yes
	
	cost = {
		minerals = 120
	}
	
	required_resources = {
		energy = 1.5
	}	
	potential = {
		owner = {
			has_tradition = tr_commonwealth_5
		}		
	}
	
	produced_resources = {
		engineering_research = @science2
		physics_research = @science2
		society_research = @science2
		unity = 2
	}
	

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}	
	
	ai_weight = {
		weight = 10000	
	}
}

################################################################################
# Collectivism
################################################################################

building_ministry_of_order = {
	base_buildtime = 270
	icon = "building_ministry_of_order"
	planet_unique = yes
	
	cost = {
		minerals = 150
	}
	
	required_resources = {
		energy = 2
	}	
	
	potential = {
		owner = {
			has_tradition = tr_collectivism_5
		}		
	}
	
	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		pop_government_ethic_attraction = 0.40
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}	
	
	ai_weight = {
		weight = 10000	
	}
}

################################################################################
# Tyranny
################################################################################

building_mt_authoritarian_monument = {
	base_buildtime = 360
	icon = "building_mt_authoritarian_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		pop_resettlement_cost_mult = -0.1
		country_unrest_unhappy_slave_effect_mult = -0.1
	}
	
	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_tyranny_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_authoritarian_monument
					}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10000
	}
}

building_mt_triumphal_arch = {
	base_buildtime = 360
	icon = "building_mt_triumphal_arch"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		tile_resource_engineering_research_mult = 0.15
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_tyranny_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_triumphal_arch
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Liberty
################################################################################

building_mt_egalitarian_monument = {
	base_buildtime = 360
	icon = "building_mt_egalitarian_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}
	
	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		faction_influence_mult = 0.15
		pop_consumer_goods_mult = -0.10
	}
		
	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_liberty_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_egalitarian_monument
					}
				}
			}
		}
	}	
	
	ai_weight = {
		weight = 10000
	}
}

building_mt_congress = {
	base_buildtime = 360
	icon = "building_mt_congress"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	country_modifier = {
		faction_influence_mult = 0.075
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_liberty_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_congress
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Identity
################################################################################

building_mt_xenophobe_monument = {
	base_buildtime = 360
	icon = "building_mt_xenophobe_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		rivalry_influence_gain = 0.15
		country_border_mult = 0.15
	}

	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_identity_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_xenophobe_monument
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_national_education_facility = {
	base_buildtime = 360
	icon = "building_mt_national_education_facility"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		tile_resource_society_research_mult = 0.15
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_identity_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_national_education_facility
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Diversity
################################################################################

building_mt_xenophile_monument = {
	base_buildtime = 360
	icon = "building_mt_xenophile_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		country_trust_growth = 0.35
		diplomacy_influence_cost = -0.10
	}

	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_diversity_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_xenophile_monument
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_cultural_exchange_center = {
	base_buildtime = 360
	icon = "building_mt_cultural_exchange_center"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		pop_other_species_happiness = 0.05
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_diversity_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_cultural_exchange_center
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Hostility
################################################################################

building_mt_militarist_monument = {
	base_buildtime = 360
	icon = "building_mt_militarist_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		army_damage_mult = 0.10
		ship_fire_rate_mult = 0.10
	}

	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_hostility_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_militarist_monument
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_imperial_academy = {
	base_buildtime = 360
	icon = "building_mt_imperial_academy"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	country_modifier = {
		navy_size_add = 15
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_hostility_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_imperial_academy
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Neutrality
################################################################################

building_mt_pacifist_monument = {
	base_buildtime = 360
	icon = "building_mt_pacifist_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		country_resource_unity_mult = 0.2
		country_core_sector_system_cap = 2
	}
		
	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_neutrality_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_pacifist_monument
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_shifting_shield_generator = {
	base_buildtime = 360
	icon = "building_mt_shifting_shield_generator"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		planet_fortification_strength = 4
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_neutrality_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_shifting_shield_generator
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Astronomy
################################################################################

building_mt_materialist_monument = {
	base_buildtime = 360
	icon = "building_mt_materialist_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		country_robot_maintenance_mult = -0.1
		all_technology_research_speed = 0.05
	}

	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_astronomy_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_materialist_monument
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_particle_accelerator = {
	base_buildtime = 360
	icon = "building_mt_particle_accelerator"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		tile_resource_physics_research_mult = 0.15
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_astronomy_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_particle_accelerator
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Astrology
################################################################################

building_mt_spiritualist_monument = {
	base_buildtime = 360
	icon = "building_mt_spiritualist_monument"
	empire_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}

	produced_resources = {
		unity = 5
	}
	
	country_modifier = {
		category_psionics_research_speed_mult = 0.10
		pop_government_ethic_attraction = 0.15
	}

	required_resources = {
		energy = 15
	}

	potential = {
		planet = {
			is_capital = yes
		}
		owner = {
			has_tradition = tr_astrology_4
		}		
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				owner = {
					any_owned_planet = {
						has_building = building_mt_spiritualist_monument
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_occult_shrine = {
	base_buildtime = 360
	icon = "building_mt_occult_shrine"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		unity = 2
	}
	
	planet_modifier = {
		tile_resource_unity_mult = 0.15
	}

	required_resources = {
		energy = 5
	}

	potential = {
		owner = {
			has_tradition = tr_astrology_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_occult_shrine
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

################################################################################
# Consonance
################################################################################

building_mt_synaptic_nexus_node = {
	base_buildtime = 360
	icon = "building_mt_synaptic_nexus_node"
	planet_unique = yes

	cost = {
		minerals = 800
		energy = 800
		influence = 100
	}
	
	country_modifier = {
		country_core_sector_system_cap = 0.5
	}

	potential = {
		owner = {
			has_tradition = tr_consonance_4
		}		
	}
	
	destroy_if = {
		owner = {
			NOT = {
				has_tradition = tr_consonance_4
			}
		}
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_synaptic_nexus_node
				}
			}
		}
	}

	ai_weight = {
		weight = 10000
	}
}

building_mt_hatchery = {
	base_buildtime = 360
	icon = "building_mt_hatchery"
	planet_unique = yes

	cost = {
		minerals = 400
		energy = 400
		influence = 50
	}

	produced_resources = {
		food = 5
	}
	
	planet_modifier = {
		pop_growth_speed = 0.4
	}

	potential = {
		owner = {
			has_tradition = tr_consonance_3
		}		
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
		fromfrom = {
			NOT = {
				planet = {
					has_building = building_mt_hatchery
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10000
	}
}