objectTypes = {
	# Empty Mesh entry, used everywhere for no model/mesh.
	pdxmesh = {
		name = "empty_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "nodiffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	#Since this section entry only holds locators and nothing culture unique, it is placed here for an easy universal reference.
	pdxmesh = {
		name = "fallen_empire_superdreadnought_section_mesh"
		file = "gfx/models/ships/_NSC_global/fallen_empire_superdreadnought_section.mesh"
		scale = 1.0
	}
	
	#Since this section entry only holds locators and nothing culture unique, it is placed here for an easy universal reference.
	pdxmesh = {
		name = "extra_dimensional_flagship_section_mesh"
		file = "gfx/models/ships/_NSC_global/extra_dimensional_flagship_section.mesh"
		scale = 1.0
	}
}