objectTypes = {

	pdxmesh = {
		name = "tfw_ed_hunter_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_medium_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "tfw_ship_mask.dds"
		}
	}	
	
	pdxmesh = {
		name = "tfw_ed_hound_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_small_ship.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "tfw_ship_mask.dds"
		}
	}
	
	pdxmesh = {
		name = "tfw_ed_watcher_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_large_station.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "tfw_ship_mask.dds"
		}
	}	

	pdxmesh = {
		name = "tfw_ed_keeper_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_small_station.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "tfw_ship_mask.dds"
		}
	}

	pdxmesh = {
		name = "tfw_ed_overseer_mesh"
		file = "gfx/models/ships/extra_dimensional_01/extra_dimensional_small_station.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "tfw_ship_mask.dds"
		}
	}	

# Portal
	pdxmesh = {
		name = "tfw_portal_mesh"
		file = "gfx/models/ships/extra_dimensional_01/portal.mesh"
		
		animation = { id = "idle"			type = "portal_idle_animation" }
		
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "portal_ed_orange_background.dds"
		}
	}
	
}