tradition_bastion = {
	adoption_bonus = "tr_bastion_adopt"
	finish_bonus = "tr_bastion_finish"
	traditions = {
		"tr_bastion_1"
		"tr_bastion_2"
		"tr_bastion_3"
		"tr_bastion_4"
		"tr_bastion_5"
	}
}

tradition_machinery = {
	adoption_bonus = "tr_machinery_adopt"
	finish_bonus = "tr_machinery_finish"
	traditions = {
		"tr_machinery_1"
		"tr_machinery_2"
		"tr_machinery_3"
		"tr_machinery_4"
		"tr_machinery_5"
	}
}

tradition_genesis = {
	adoption_bonus = "tr_genesis_adopt"
	finish_bonus = "tr_genesis_finish"
	traditions = {
		"tr_genesis_1"
		"tr_genesis_2"
		"tr_genesis_3"
		"tr_genesis_4"
		"tr_genesis_5"
	}
}

tradition_ether = {
	adoption_bonus = "tr_ether_adopt"
	finish_bonus = "tr_ether_finish"
	traditions = {
		"tr_ether_1"
		"tr_ether_2"
		"tr_ether_3"
		"tr_ether_4"
		"tr_ether_5"
	}
}
