#########################################################################
# OPINION MODIFIERS
##########################################################################

# Charismatic
# opinion_charismatic_species = {
	# opinion = {
		# base = 0
		# modifier = {
			# add = 15
			# FROM = {
				# exists = ruler
				# ruler = {
					# species = {
						# has_trait = "trait_charismatic"		
					# }
				# }			
			# }
		# }		
	# }
# }

#hateful, violent, aggressive, extremely_aggressive, competitive, belligerent, sociable
# NE PAS OUBLIER DOULOUPHAGE

opinion_hateful_species = {
	opinion = {
		base = 0
		modifier = {
			add = -30
			FROM = {
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_hateful"		
					}
				}			
			}
		}		
	}
}

opinion_violent_species = {
	opinion = {
		base = 0
		modifier = {
			add = -20
			FROM = {
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_violent"		
					}
				}			
			}
		}		
	}
}

opinion_aggressive_species = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			FROM = {
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_aggressive"		
					}
				}			
			}
		}		
	}
}

opinion_extremely_aggressive_species = {
	opinion = {
		base = 0
		modifier = {
			add = -20
			FROM = {
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_extremely_aggressive"		
					}
				}			
			}
		}		
	}
}

opinion_competitive_species = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			FROM = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_competitive"
					}
				}	
			}
			NOT = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				ruler = {
					species = {
						has_trait = "trait_additrait_competitive"
					}
				}				
			}
		}
		modifier = {
			add = -5
			FROM = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_competitive"
					}
				}	
			}
			OR = {
				is_country_type = default
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			exists = ruler		
			ruler = {
				species = {
						has_trait = "trait_additrait_competitive"
				}
			}				
		}
	}
}

opinion_belligerent_species = {
	opinion = {
		base = 0
		modifier = {
			add = -20
			FROM = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_belligerent"
					}
				}	
			}
			NOT = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				ruler = {
					species = {
						has_trait = "trait_additrait_belligerent"
					}
				}				
			}
		}
		modifier = {
			add = -10
			FROM = {
				OR = {
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_belligerent"
					}
				}	
			}
			OR = {
				is_country_type = default
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			exists = ruler		
			ruler = {
				species = {
						has_trait = "trait_additrait_belligerent"
				}
			}				
		}
	}
}

opinion_sociable_species = {
	opinion = {
		base = 0
		modifier = {
			add = 30
			FROM = {
				exists = ruler
				ruler = {
					species = {
						has_trait = "trait_additrait_sociable"		
					}
				}			
			}
		}		
	}
}
