triggered_opinion_tr_syndicalism_4 = {
	trigger = {
		FROM = {
			has_tradition = tr_syndicalism_4
		}
	}

	opinion = {
		base = 10
	}
}

opinion_plentiful_deeds = {
    opinion = { base = 30 }
    unique = yes
    decay = { base = 3 }
}

triggered_opinion_tr_aspiration_3 = {
	trigger = {
		FROM = {
			has_tradition = tr_aspiration_3
		}
	}

	opinion = {
		base = 20
		modifier = {
			add = -5
			has_ethic = "ethic_xenophobe"
		}
		modifier = {
			add = -10
			has_ethic = "ethic_fanatic_xenophobe"
		}
		modifier = {
			add = +5
			has_ethic = "ethic_xenophile"
		}
		modifier = {
			add = +10
			has_ethic = "ethic_fanatic_xenophile"
		}
	}
}

triggered_opinion_tr_malice_adopt = {
	trigger = {
		FROM = {
			has_tradition = tr_malice_adopt
		}
	}

	opinion = {
		base = -15
	}
}

opinion_signal_of_fright = {
    opinion = { base = -30 }
    unique = yes
    decay = { base = 3 }
}