#############
#	COST	#
#############

@cost_S1 = 5
@cost_M1 = 10
@cost_L1 = 20
           
@cost_S2 = 7.5
@cost_M2 = 15
@cost_L2 = 30
           
@cost_S3 = 10
@cost_M3 = 20
@cost_L3 = 40
           
@cost_S4 = 12.5
@cost_M4 = 25
@cost_L4 = 50
           
@cost_S5 = 15
@cost_M5 = 30
@cost_L5 = 60

@cost_S6 = 15
@cost_M6 = 30
@cost_L6 = 60

#############
#	POWER	#
#############

@power_S1 = -2.5
@power_M1 = -5
@power_L1 = -10
             
@power_S2 = -5
@power_M2 = -10
@power_L2 = -20
             
@power_S3 = -7.5
@power_M3 = -15
@power_L3 = -30
             
@power_S4 = -10
@power_M4 = -20
@power_L4 = -40
             
@power_S5 = -12.5
@power_M5 = -25
@power_L5 = -50

@power_S6 = -15
@power_M6 = -30
@power_L6 = -60

##############
###	SHIELD ###
##############

@shield_S1 = 25
@shield_M1 = 50
@shield_L1 = 100

@shield_S2 = 50
@shield_M2 = 100
@shield_L2 = 200

@shield_S3 = 75
@shield_M3 = 150
@shield_L3 = 300

@shield_S4 = 100
@shield_M4 = 200
@shield_L4 = 400

@shield_S5 = 125
@shield_M5 = 250
@shield_L5 = 500

@shield_S6 = 150
@shield_M6 = 300
@shield_L6 = 600

#############
#	REGEN	#
#############

@regen_S1 = 1.6
@regen_M1 = 2.8
@regen_L1 = 4.0
             
@regen_S2 = 2.2
@regen_M2 = 3.6
@regen_L2 = 5.0
             
@regen_S3 = 2.8
@regen_M3 = 4.4
@regen_L3 = 6.0
             
@regen_S4 = 3.4
@regen_M4 = 5.2
@regen_L4 = 7.0
             
@regen_S5 = 4.0
@regen_M5 = 6.0
@regen_L5 = 8.0

@regen_S6 = 5.0
@regen_M6 = 7.0
@regen_L6 = 9.0

### Deflectors ###

utility_component_template = {
	key = "SMALL_SHIELD_1"
	size = small
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @power_S1
	cost = @cost_S1
	modifier = {
		ship_shield_hp_add = @shield_S1
		ship_shield_regen_add = @regen_S1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "SMALL_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @power_M1
	cost = @cost_M1
	modifier = {
		ship_shield_hp_add = @shield_M1
		ship_shield_regen_add = @regen_M1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "MEDIUM_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_SHIELD_1"
	size = large
	icon = "GFX_ship_part_shield_1"
	icon_frame = 1
	power = @power_L1
	cost = @cost_L1
	modifier = {
		ship_shield_hp_add = @shield_L1
		ship_shield_regen_add = @regen_L1
	}
	prerequisites = { "tech_shields_1" }
	component_set = "SHIELD_1"
	upgrades_to = "LARGE_SHIELD_2"
}

### Advanced Deflectors ###

utility_component_template = {
	key = "SMALL_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @power_S2
	cost = @cost_S2
	modifier = {
		ship_shield_hp_add = @shield_S2
		ship_shield_regen_add = @regen_S2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "SMALL_SHIELD_3"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @power_M2
	cost = @cost_M2
	modifier = {
		ship_shield_hp_add = @shield_M2
		ship_shield_regen_add = @regen_M2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "MEDIUM_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_2"
	icon_frame = 1
	power = @power_L2
	cost = @cost_L2
	modifier = {
		ship_shield_hp_add = @shield_L2
		ship_shield_regen_add = @regen_L2
	}
	prerequisites = { "tech_shields_2" }
	component_set = "SHIELD_2"
	upgrades_to = "LARGE_SHIELD_3"
}

### Shields ###

utility_component_template = {
	key = "SMALL_SHIELD_3"
	size = small
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @power_S3
	cost = @cost_S3
	modifier = {
		ship_shield_hp_add = @shield_S3
		ship_shield_regen_add = @regen_S3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "SMALL_SHIELD_4"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @power_M3
	cost = @cost_M3
	modifier = {
		ship_shield_hp_add = @shield_M3
		ship_shield_regen_add = @regen_M3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "MEDIUM_SHIELD_4"
}

utility_component_template = {
	key = "LARGE_SHIELD_3"
	size = large
	icon = "GFX_ship_part_shield_3"
	icon_frame = 1
	power = @power_L3
	cost = @cost_L3
	modifier = {
		ship_shield_hp_add = @shield_L3
		ship_shield_regen_add = @regen_L3
	}
	prerequisites = { "tech_shields_3" }
	component_set = "SHIELD_3"
	upgrades_to = "LARGE_SHIELD_4"
}

### Advanced Shields ###

utility_component_template = {
	key = "SMALL_SHIELD_4"
	size = small
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @power_S4
	cost = @cost_S4
	modifier = {
		ship_shield_hp_add = @shield_S4
		ship_shield_regen_add = @regen_S4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "SMALL_SHIELD_5"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @power_M4
	cost = @cost_M4
	modifier = {
		ship_shield_hp_add = @shield_M4
		ship_shield_regen_add = @regen_M4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "MEDIUM_SHIELD_5"
}

utility_component_template = {
	key = "LARGE_SHIELD_4"
	size = large
	icon = "GFX_ship_part_shield_4"
	icon_frame = 1
	power = @power_L4
	cost = @cost_L4
	modifier = {
		ship_shield_hp_add = @shield_L4
		ship_shield_regen_add = @regen_L4
	}
	prerequisites = { "tech_shields_4" }
	component_set = "SHIELD_4"
	upgrades_to = "LARGE_SHIELD_5"
}

#### Hyper Shields ###

utility_component_template = {
	key = "SMALL_SHIELD_5"
	size = small
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_S5
	cost = @cost_S5
	modifier = {
		ship_shield_hp_add = @shield_S5
		ship_shield_regen_add = @regen_S5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "SMALL_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_M5
	cost = @cost_M5
	modifier = {
		ship_shield_hp_add = @shield_M5
		ship_shield_regen_add = @regen_M5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "MEDIUM_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

utility_component_template = {
	key = "LARGE_SHIELD_5"
	size = large
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_L5
	cost = @cost_L5
	modifier = {
		ship_shield_hp_add = @shield_L5
		ship_shield_regen_add = @regen_L5
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "LARGE_ENIGMATIC_SHIELD"
	component_set = "SHIELD_5"
}

### Psionic Shields ###

utility_component_template = {
	key = "SMALL_PSI_SHIELD"
	size = small
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @regen_S6
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	key = "MEDIUM_PSI_SHIELD"
	size = medium
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @regen_M6
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

utility_component_template = {
	key = "LARGE_PSI_SHIELD"
	size = large
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @regen_L6
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"
}

### Enigmatic Deflectors ###

utility_component_template = {
	key = "SMALL_ENIGMATIC_SHIELD"
	size = small
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @regen_S6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	key = "MEDIUM_ENIGMATIC_SHIELD"
	size = medium
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @regen_M6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}

utility_component_template = {
	key = "LARGE_ENIGMATIC_SHIELD"
	size = large
	icon = "GFX_ship_part_enigmatic_shield"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @regen_L6
	}
	prerequisites = { "tech_enigmatic_deflector" }
	component_set = "ENIGMATIC_SHIELD"
}