weapon_component_template = {
	type = missile
	
	key = "LARGE_SWARMER_TORPEDOES"
	size = extra_large
	entity = "invisible_turret_entity"
	damage = { min = 360.0 max = 680.0 }
	windup = { min = 0.2 max = 15.0 }
	
	total_fire_time = 200.0
	range = 130.0
	accuracy = 1.0
	tracking = 0.0
	power = -80.0
	cost = 80.0
	
	armor_penetration = 0.5
	shield_penetration = 1.00
	shield_damage = 0.0
	
	missile_speed = 3.0
	missile_evasion = 3.0
	missile_health = 60.0
	
	icon = "GFX_ship_part_swarmer_missile_3"
	icon_frame = 1
	
	firing_arc = 90.0
	min_range = 50.0
	static_rotation = yes
	use_ship_kill_target = no
	
	prerequisites = { "tech_alpha_swarmer_torps" }
	component_set = "LARGE_SWARMER_TORPEDOES"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 5000
		large_ship_fallen_empire = 5000	
		battleship = 5000
		cruiser = 2500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}