# ####################
#  Critter Weapons - Extradimensional Weapons
# ####################

@critter_cost_value = 35

weapon_component_template = {
	key = "C_SMALL_ED_WEAPON_2"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_C_ship_part_extradimensional_weapon_2"
	icon_frame = 1
	projectile_gfx = "c_ED_2_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 33.2 max = 47.6 }
	windup = { min = 2 max = 25 }
	total_fire_time = 50
	range = 40.0
	accuracy = 0.85 #was 0.74
	tracking = 0.60
	shield_damage = 1
	shield_penetration = 0.5
	armor_penetration = 0.5
	power = -17.5
	cost = 17.5
	
	component_set = "C_EXTRADIMENSIONAL_2"
	prerequisites = { "tech_c_extradimensional_weapon_2" }
	
	upgrades_to = "C_SMALL_ED_WEAPON_3"
}

weapon_component_template = {
	key = "C_MEDIUM_ED_WEAPON_2"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_C_ship_part_extradimensional_weapon_2"
	icon_frame = 1
	projectile_gfx = "c_ED_2_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 64 max = 107.2 }
	windup = { min = 2 max = 25 }
	total_fire_time = 50
	range = 60.0
	accuracy = 0.82 #was 0.74
	tracking = 0.30
	shield_damage = 1
	shield_penetration = 0.5
	armor_penetration = 0.5
	power = -35
	cost = 35
	
	component_set = "C_EXTRADIMENSIONAL_2"
	prerequisites = { "tech_c_extradimensional_weapon_2" }
	
	upgrades_to = "C_MEDIUM_ED_WEAPON_3"
}

weapon_component_template = {
	key = "C_LARGE_ED_WEAPON_2"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_C_ship_part_extradimensional_weapon_2"
	icon_frame = 1
	projectile_gfx = "c_ED_2_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 140 max = 248 }
	windup = { min = 2 max = 25 }
	total_fire_time = 50
	range = 80.0
	accuracy = 0.80 #was 0.74
	tracking = 0.05
	shield_damage = 1
	shield_penetration = 0.5
	armor_penetration = 0.5
	power = -70
	cost = 70
	
	component_set = "C_EXTRADIMENSIONAL_2"
	prerequisites = { "tech_c_extradimensional_weapon_2" }
	
	upgrades_to = "C_LARGE_ED_WEAPON_3"
}

weapon_component_template = {
	key = "C_SMALL_ED_WEAPON_3"

	size = small
	entity = "small_kinetic_gun_entity"
	type = instant
	icon = "GFX_C_ship_part_extradimensional_weapon_3"
	icon_frame = 1
	projectile_gfx = "c_ED_3_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 39.4 max = 56.72 }
	windup = { min = 2 max = 25 }
	total_fire_time = 50
	range = 40.0
	accuracy = 0.85
	tracking = 0.60
	shield_damage = 1
	shield_penetration = 0.5
	armor_penetration = 0.5
	power = -20
	cost = 20
	
	component_set = "C_EXTRADIMENSIONAL_3"
	prerequisites = { "tech_c_extradimensional_weapon_3" }
}

weapon_component_template = {
	key = "C_MEDIUM_ED_WEAPON_3"

	size = medium
	entity = "medium_kinetic_gun_entity"
	type = instant
	icon = "GFX_C_ship_part_extradimensional_weapon_3"
	icon_frame = 1
	projectile_gfx = "c_ED_3_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 76 max = 127.84 }
	windup = { min = 2 max = 25 }
	total_fire_time = 50
	range = 60.0
	accuracy = 0.82
	tracking = 0.30
	shield_damage = 1
	shield_penetration = 0.5
	armor_penetration = 0.5
	power = -40
	cost = 40
	
	component_set = "C_EXTRADIMENSIONAL_3"
	prerequisites = { "tech_c_extradimensional_weapon_3" }
}

weapon_component_template = {
	key = "C_LARGE_ED_WEAPON_3"

	size = large
	entity = "large_kinetic_gun_entity"
	type = instant
	icon = "GFX_C_ship_part_extradimensional_weapon_3"
	icon_frame = 1
	projectile_gfx = "c_ED_3_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 166.4 max = 296 }
	windup = { min = 2 max = 25 }
	total_fire_time = 50
	range = 80.0
	accuracy = 0.80
	tracking = 0.05
	shield_damage = 1
	shield_penetration = 0.5
	armor_penetration = 0.5
	power = -80
	cost = 80
	
	component_set = "C_EXTRADIMENSIONAL_3"
	prerequisites = { "tech_c_extradimensional_weapon_3" }
}