
#############
#	COST	#
#############

@cost_S6 = 17.5
@cost_M6 = 35
@cost_L6 = 70

@cost_S7 = 20
@cost_M7 = 40
@cost_L7 = 80

@cost_S8 = 22.5
@cost_M8 = 45
@cost_L8 = 90

@cost_S9 = 25
@cost_M9 = 50
@cost_L9 = 100

@cost_S10 = 27.5
@cost_M10 = 55
@cost_L10 = 110

#############
#	POWER	#
#############

@power_S6 = -17.5
@power_M6 = -35
@power_L6 = -70
             
@power_S7 = -20
@power_M7 = -40
@power_L7 = -80
             
@power_S8 = -23
@power_M8 = -46
@power_L8 = -92
             
@power_S9 = -27
@power_M9 = -54
@power_L9 = -108
             
@power_S10 = -33
@power_M10 = -66
@power_L10 = -132

#############
#	SHIELD	#
#############

@shield_S6 = 100
@shield_M6 = 200
@shield_L6 = 400

@shield_S7 = 125
@shield_M7 = 250
@shield_L7 = 500

@shield_S8 = 175
@shield_M8 = 350
@shield_L8 = 700

@shield_S9 = 200
@shield_M9 = 400
@shield_L9 = 800

@shield_S10 = 300
@shield_M10 = 600
@shield_L10 = 1200

#############
#	REGEN	#
#############

@regen_S6 = 7.8
@regen_M6 = 9.8
@regen_L6 = 11.8

@regen_S7 = 8
@regen_M7 = 10
@regen_L7 = 12

@regen_S8 = 8.2
@regen_M8 = 10.2
@regen_L8 = 12.2

@regen_S9 = 8.4
@regen_M9 = 10.4
@regen_L9 = 12.4

@regen_S10 = 8.6
@regen_M10 = 10.6
@regen_L10 = 12.6


# Crystal-Lenzing Shield Array VI
utility_component_template = {
	can_recharge_shield = yes
	key = "C_SMALL_SHIELD_SYNTH_6"
	size = small
	icon = "GFX_C_ship_part_shield_synth_6"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @regen_S6
	}
	prerequisites = { "tech_c_shields_synth_6" }
	component_set = "C_SHIELD_SYNTH_6"
	upgrades_to = "C_SMALL_SHIELD_SYNTH_7"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_MEDIUM_SHIELD_SYNTH_6"
	size = medium
	icon = "GFX_C_ship_part_shield_synth_6"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @regen_M6
	}
	prerequisites = { "tech_c_shields_synth_6" }
	component_set = "C_SHIELD_SYNTH_6"
	upgrades_to = "C_MEDIUM_SHIELD_SYNTH_7"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_LARGE_SHIELD_SYNTH_6"
	size = large
	icon = "GFX_C_ship_part_shield_synth_6"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @regen_L6
	}
	prerequisites = { "tech_c_shields_synth_6" }
	component_set = "C_SHIELD_SYNTH_6"
	upgrades_to = "C_LARGE_SHIELD_SYNTH_7"
}

# Crystal-Lenzing Shield Array VII
utility_component_template = {
	can_recharge_shield = yes
	key = "C_SMALL_SHIELD_SYNTH_7"
	size = small
	icon = "GFX_C_ship_part_shield_synth_7"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7
	modifier = {
		ship_shield_hp_add = @shield_S7
		ship_shield_regen_add = @regen_S7
	}
	prerequisites = { "tech_c_shields_synth_7" }
	component_set = "C_SHIELD_SYNTH_7"
	upgrades_to = "C_SMALL_SHIELD_SYNTH_8"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_MEDIUM_SHIELD_SYNTH_7"
	size = medium
	icon = "GFX_C_ship_part_shield_synth_7"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7
	modifier = {
		ship_shield_hp_add = @shield_M7
		ship_shield_regen_add = @regen_M7
	}
	prerequisites = { "tech_c_shields_synth_7" }
	component_set = "C_SHIELD_SYNTH_7"
	upgrades_to = "C_MEDIUM_SHIELD_SYNTH_8"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_LARGE_SHIELD_SYNTH_7"
	size = large
	icon = "GFX_C_ship_part_shield_synth_7"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7
	modifier = {
		ship_shield_hp_add = @shield_L7
		ship_shield_regen_add = @regen_L7
	}
	prerequisites = { "tech_c_shields_synth_7" }
	component_set = "C_SHIELD_SYNTH_7"
	upgrades_to = "C_LARGE_SHIELD_SYNTH_8"
}

# Crystal-Lenzing Shield Array VIII
utility_component_template = {
	can_recharge_shield = yes
	key = "C_SMALL_SHIELD_SYNTH_8"
	size = small
	icon = "GFX_C_ship_part_shield_synth_8"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8
	modifier = {
		ship_shield_hp_add = @shield_S8
		ship_shield_regen_add = @regen_S8
	}
	prerequisites = { "tech_c_shields_synth_8" }
	component_set = "C_SHIELD_SYNTH_8"
	upgrades_to = "C_SMALL_SHIELD_SYNTH_9"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_MEDIUM_SHIELD_SYNTH_8"
	size = medium
	icon = "GFX_C_ship_part_shield_synth_8"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8
	modifier = {
		ship_shield_hp_add = @shield_M8
		ship_shield_regen_add = @regen_M8
	}
	prerequisites = { "tech_c_shields_synth_8" }
	component_set = "C_SHIELD_SYNTH_8"
	upgrades_to = "C_MEDIUM_SHIELD_SYNTH_9"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_LARGE_SHIELD_SYNTH_8"
	size = large
	icon = "GFX_C_ship_part_shield_synth_8"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8
	modifier = {
		ship_shield_hp_add = @shield_L8
		ship_shield_regen_add = @regen_L8
	}
	prerequisites = { "tech_c_shields_synth_8" }
	component_set = "C_SHIELD_SYNTH_8"
	upgrades_to = "C_LARGE_SHIELD_SYNTH_9"
}

# Crystal-Lenzing Shield Array IX
utility_component_template = {
	can_recharge_shield = yes
	key = "C_SMALL_SHIELD_SYNTH_9"
	size = small
	icon = "GFX_C_ship_part_shield_synth_9"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	modifier = {
		ship_shield_hp_add = @shield_S9
		ship_shield_regen_add = @regen_S9
	}
	prerequisites = { "tech_c_shields_synth_9" }
	component_set = "C_SHIELD_SYNTH_9"
	upgrades_to = "C_SMALL_SHIELD_SYNTH_10"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_MEDIUM_SHIELD_SYNTH_9"
	size = medium
	icon = "GFX_C_ship_part_shield_synth_9"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	modifier = {
		ship_shield_hp_add = @shield_M9
		ship_shield_regen_add = @regen_M9
	}
	prerequisites = { "tech_c_shields_synth_9" }
	component_set = "C_SHIELD_SYNTH_9"
	upgrades_to = "C_MEDIUM_SHIELD_SYNTH_10"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_LARGE_SHIELD_SYNTH_9"
	size = large
	icon = "GFX_C_ship_part_shield_synth_9"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	modifier = {
		ship_shield_hp_add = @shield_L9
		ship_shield_regen_add = @regen_L9
	}
	prerequisites = { "tech_c_shields_synth_9" }
	component_set = "C_SHIELD_SYNTH_9"
	upgrades_to = "C_LARGE_SHIELD_SYNTH_10"
}

# Crystal-Lenzing Shield Array X
utility_component_template = {
	can_recharge_shield = yes
	key = "C_SMALL_SHIELD_SYNTH_10"
	size = small
	icon = "GFX_C_ship_part_shield_synth_10"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10
	modifier = {
		ship_shield_hp_add = @shield_S10
		ship_shield_regen_add = @regen_S10
	}
	prerequisites = { "tech_c_shields_synth_10" }
	component_set = "C_SHIELD_SYNTH_10"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_MEDIUM_SHIELD_SYNTH_10"
	size = medium
	icon = "GFX_C_ship_part_shield_synth_10"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	modifier = {
		ship_shield_hp_add = @shield_M10
		ship_shield_regen_add = @regen_M10
	}
	prerequisites = { "tech_c_shields_synth_10" }
	component_set = "C_SHIELD_SYNTH_10"
}

utility_component_template = {
	can_recharge_shield = yes
	key = "C_LARGE_SHIELD_SYNTH_10"
	size = large
	icon = "GFX_C_ship_part_shield_synth_10"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	modifier = {
		ship_shield_hp_add = @shield_L10
		ship_shield_regen_add = @regen_L10
	}
	prerequisites = { "tech_c_shields_synth_10" }
	component_set = "C_SHIELD_SYNTH_10"
}