# ####################
#  Disruptors
# ####################

# ## Disruptor 4
weapon_component_template = {
	key = "C_SMALL_DISRUPTOR_4"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_C_ship_part_disruptor_4"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 14.4 max = 28.8 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	shield_damage = 3
	power = -15
	cost = 15
	
	prerequisites = { "tech_c_disruptors_4" }
	component_set = "C_DISRUPTOR_4"
	projectile_gfx = "c_disruptor_4_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	
	upgrades_to = "C_SMALL_DISRUPTOR_5"
}

weapon_component_template = {
	key = "C_MEDIUM_DISRUPTOR_4"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_C_ship_part_disruptor_4"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 28.8 max = 62.4 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 60.0
	accuracy = 0.85
	tracking = 0.30
	shield_damage = 3
	power = -30
	cost = 30
	
	prerequisites = { "tech_c_disruptors_4" }
	component_set = "C_DISRUPTOR_4"
	projectile_gfx = "c_disruptor_4_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	
	upgrades_to = "C_MEDIUM_DISRUPTOR_5"
}

weapon_component_template = {
	key = "C_LARGE_DISRUPTOR_4"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_C_ship_part_disruptor_4"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 64.8 max = 129.6 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 80.0
	accuracy = 0.80
	tracking = 0.05
	shield_damage = 3
	power = -60
	cost = 60
	
	prerequisites = { "tech_c_disruptors_4" }
	component_set = "C_DISRUPTOR_4"
	projectile_gfx = "c_disruptor_4_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	
	upgrades_to = "C_LARGE_DISRUPTOR_5"
}

# ## Disruptor 5
weapon_component_template = {
	key = "C_SMALL_DISRUPTOR_5"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	
	icon = "GFX_C_ship_part_disruptor_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 17.2 max = 34.6 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 40.0
	accuracy = 0.90
	tracking = 0.60
	shield_damage = 3
	power = -17.5
	cost = 17.5
	
	prerequisites = { "tech_c_disruptors_5" }
	component_set = "C_DISRUPTOR_5"
	projectile_gfx = "c_disruptor_5_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "C_MEDIUM_DISRUPTOR_5"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	
	icon = "GFX_C_ship_part_disruptor_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 34.6 max = 75.1 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 60.0
	accuracy = 0.85
	tracking = 0.30
	shield_damage = 3
	power = -35
	cost = 35
	
	prerequisites = { "tech_c_disruptors_5" }
	component_set = "C_DISRUPTOR_5"
	projectile_gfx = "c_disruptor_5_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "C_LARGE_DISRUPTOR_5"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	
	icon = "GFX_C_ship_part_disruptor_5"
	icon_frame = 1
	#color = { 0.1 1.0 0.1 1 }
	
	damage = { min = 77.8 max = 155.6 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 80.0
	accuracy = 0.80
	tracking = 0.05
	shield_damage = 3
	power = -70
	cost = 70
	
	prerequisites = { "tech_c_disruptors_5" }
	component_set = "C_DISRUPTOR_5"
	projectile_gfx = "c_disruptor_5_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}