# ####################
#  Point Defence
# ####################

### Point Defence 4
weapon_component_template = {
	key = "C_PD_POINT_DEFENCE_4"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_C_ship_part_point_defense_4"
	icon_frame = 1
	
	damage = { min = 6 max = 7.2 }
	windup = { min = 1 max = 1 }
	total_fire_time = 19
	range = 15.0
	accuracy = 0.80
	tracking = 0.30
	shield_damage = 0.0
	power = -12.5
	cost = 12.5
	
	prerequisites = { "tech_c_pd_tracking_4" }
	component_set = "C_POINT_DEFENCE_4"
	type = point_defence
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	
	upgrades_to = "C_PD_POINT_DEFENCE_5"
}

### Point Defence 5
weapon_component_template = {
	key = "C_PD_POINT_DEFENCE_5"
	size = point_defence
	entity = "turret_point_defence_entity"
	
	icon = "GFX_C_ship_part_point_defense_5"
	icon_frame = 1
	
	damage = { min = 7.2 max = 8.64 }
	windup = { min = 1 max = 1 }
	total_fire_time = 19
	range = 20.0
	accuracy = 0.80
	tracking = 0.30
	shield_damage = 0.0
	power = -15
	cost = 15
	
	prerequisites = { "tech_c_pd_tracking_5" }
	component_set = "C_POINT_DEFENCE_5"
	type = point_defence
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
}