
#############
#	COST	#
#############

@cost_S6 = 17.5
@cost_M6 = 35
@cost_L6 = 70

@cost_S7 = 20
@cost_M7 = 40
@cost_L7 = 80

@cost_S8 = 22.5
@cost_M8 = 45
@cost_L8 = 90

@cost_S9 = 25
@cost_M9 = 50
@cost_L9 = 100

@cost_S10 = 27.5
@cost_M10 = 55
@cost_L10 = 110

#############
#	POWER	#
#############

@power_S6 = -14.5
@power_M6 = -35
@power_L6 = -70
             
@power_S7 = -20
@power_M7 = -40
@power_L7 = -80
             
@power_S8 = -25
@power_M8 = -46
@power_L8 = -92
             
@power_S9 = -27
@power_M9 = -54
@power_L9 = -108
             
@power_S10 = -35
@power_M10 = -66
@power_L10 = -132

#############
#	SHIELD	#
#############

@shield_S6 = 170
@shield_M6 = 240
@shield_L6 = 480

@shield_S7 = 210
@shield_M7 = 420
@shield_L7 = 840

@shield_S8 = 250
@shield_M8 = 500
@shield_L8 = 1000

@shield_S9 = 300
@shield_M9 = 600
@shield_L9 = 1200

@shield_S10 = 400
@shield_M10 = 800
@shield_L10 = 1600

#############
#	REGEN	#
#############

@regen_S6 = 4.6
@regen_M6 = 7.0
@regen_L6 = 9.4

@regen_S7 = 4.8
@regen_M7 = 7.2
@regen_L7 = 9.6

@regen_S8 = 5
@regen_M8 = 7.4
@regen_L8 = 9.8

@regen_S9 = 5.3
@regen_M9 = 7.7
@regen_L9 = 10.1

@regen_S10 = 5.5
@regen_M10 = 7.9
@regen_L10 = 10.3


# Psionic Shield Array VI
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_11"
	size = small
	icon = "GFX_C_ship_part_shield_11"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @regen_S6
	}
	prerequisites = { "tech_c_shields_11" }
	component_set = "C_SHIELD_11"
	upgrades_to = "C_SMALL_SHIELD_12"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_11"
	size = medium
	icon = "GFX_C_ship_part_shield_11"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @regen_M6
	}
	prerequisites = { "tech_c_shields_11" }
	component_set = "C_SHIELD_11"
	upgrades_to = "C_MEDIUM_SHIELD_12"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_11"
	size = large
	icon = "GFX_C_ship_part_shield_11"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @regen_L6
	}
	prerequisites = { "tech_c_shields_11" }
	component_set = "C_SHIELD_11"
	upgrades_to = "C_LARGE_SHIELD_12"
}

# Psionic Shield Array VII
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_12"
	size = small
	icon = "GFX_C_ship_part_shield_12"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7
	modifier = {
		ship_shield_hp_add = @shield_S7
		ship_shield_regen_add = @regen_S7
	}
	prerequisites = { "tech_c_shields_12" }
	component_set = "C_SHIELD_12"
	upgrades_to = "C_SMALL_SHIELD_13"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_12"
	size = medium
	icon = "GFX_C_ship_part_shield_12"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7
	modifier = {
		ship_shield_hp_add = @shield_M7
		ship_shield_regen_add = @regen_M7
	}
	prerequisites = { "tech_c_shields_12" }
	component_set = "C_SHIELD_12"
	upgrades_to = "C_MEDIUM_SHIELD_13"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_12"
	size = large
	icon = "GFX_C_ship_part_shield_12"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7
	modifier = {
		ship_shield_hp_add = @shield_L7
		ship_shield_regen_add = @regen_L7
	}
	prerequisites = { "tech_c_shields_12" }
	component_set = "C_SHIELD_12"
	upgrades_to = "C_LARGE_SHIELD_13"
}

# Psionic Shield Array VIII
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_13"
	size = small
	icon = "GFX_C_ship_part_shield_13"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8
	modifier = {
		ship_shield_hp_add = @shield_S8
		ship_shield_regen_add = @regen_S8
	}
	prerequisites = { "tech_c_shields_13" }
	component_set = "C_SHIELD_13"
	upgrades_to = "C_SMALL_SHIELD_14"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_13"
	size = medium
	icon = "GFX_C_ship_part_shield_13"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8
	modifier = {
		ship_shield_hp_add = @shield_M8
		ship_shield_regen_add = @regen_M8
	}
	prerequisites = { "tech_c_shields_13" }
	component_set = "C_SHIELD_13"
	upgrades_to = "C_MEDIUM_SHIELD_14"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_13"
	size = large
	icon = "GFX_C_ship_part_shield_13"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8
	modifier = {
		ship_shield_hp_add = @shield_L8
		ship_shield_regen_add = @regen_L8
	}
	prerequisites = { "tech_c_shields_13" }
	component_set = "C_SHIELD_13"
	upgrades_to = "C_LARGE_SHIELD_14"
}

# Psionic Shield Array IX
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_14"
	size = small
	icon = "GFX_C_ship_part_shield_14"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	modifier = {
		ship_shield_hp_add = @shield_S9
		ship_shield_regen_add = @regen_S9
	}
	prerequisites = { "tech_c_shields_14" }
	component_set = "C_SHIELD_14"
	upgrades_to = "C_SMALL_SHIELD_15"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_14"
	size = medium
	icon = "GFX_C_ship_part_shield_14"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	modifier = {
		ship_shield_hp_add = @shield_M9
		ship_shield_regen_add = @regen_M9
	}
	prerequisites = { "tech_c_shields_14" }
	component_set = "C_SHIELD_14"
	upgrades_to = "C_MEDIUM_SHIELD_15"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_14"
	size = large
	icon = "GFX_C_ship_part_shield_14"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	modifier = {
		ship_shield_hp_add = @shield_L9
		ship_shield_regen_add = @regen_L9
	}
	prerequisites = { "tech_c_shields_14" }
	component_set = "C_SHIELD_14"
	upgrades_to = "C_LARGE_SHIELD_15"
}

# Psionic Shield Array X
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_15"
	size = small
	icon = "GFX_C_ship_part_shield_15"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10
	modifier = {
		ship_shield_hp_add = @shield_S10
		ship_shield_regen_add = @regen_S10
	}
	prerequisites = { "tech_c_shields_15" }
	component_set = "C_SHIELD_15"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_15"
	size = medium
	icon = "GFX_C_ship_part_shield_15"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	modifier = {
		ship_shield_hp_add = @shield_M10
		ship_shield_regen_add = @regen_M10
	}
	prerequisites = { "tech_c_shields_15" }
	component_set = "C_SHIELD_15"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_15"
	size = large
	icon = "GFX_C_ship_part_shield_15"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	modifier = {
		ship_shield_hp_add = @shield_L10
		ship_shield_regen_add = @regen_L10
	}
	prerequisites = { "tech_c_shields_15" }
	component_set = "C_SHIELD_15"
}