	
# ####################
#  Critter Weapons - Space Cloud
# ####################

@critter_cost_value = 35


### Standard Cloud Weapon

weapon_component_template = {
	key = "C_SPACE_CLOUD_LIGHTNING_2"

	size = medium
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_C_ship_part_space_cloud_weapon_2"
	icon_frame = 1
	projectile_gfx = "c_cloud_2"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 1 max = 32.4 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 50.0
	accuracy = 1
	tracking = 1
	armor_penetration = 0.5
	shield_damage = 0.75
	power = -12.5
	cost = 12.5
	
	component_set = "C_SPACE_CLOUD_WEAPON_2"
	prerequisites = { "tech_c_space_cloud_weapon_2" }
	cost = @critter_cost_value
	
	upgrades_to = "C_SPACE_CLOUD_LIGHTNING_3"
}

weapon_component_template = {
	key = "C_SPACE_CLOUD_LIGHTNING_3"

	size = medium
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_C_ship_part_space_cloud_weapon_3"
	icon_frame = 1
	projectile_gfx = "c_cloud_3"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	damage = { min = 1 max = 38.9 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 50.0
	accuracy = 1
	tracking = 1
	armor_penetration = 0.5
	shield_damage = 0.75
	power = -15
	cost = 15
	
	component_set = "C_SPACE_CLOUD_WEAPON_3"
	prerequisites = { "tech_c_space_cloud_weapon_3" }
	cost = @critter_cost_value
}