
#############
#	COST	#
#############

@cost_S6 = 17.5
@cost_M6 = 35
@cost_L6 = 70

@cost_S7 = 20
@cost_M7 = 40
@cost_L7 = 80

@cost_S8 = 22.5
@cost_M8 = 45
@cost_L8 = 90

@cost_S9 = 25
@cost_M9 = 50
@cost_L9 = 100

@cost_S10 = 27.5
@cost_M10 = 55
@cost_L10 = 110

#############
#	POWER	#
#############

@power_S6 = -17.5
@power_M6 = -35
@power_L6 = -70
             
@power_S7 = -20
@power_M7 = -40
@power_L7 = -80
             
@power_S8 = -23
@power_M8 = -46
@power_L8 = -92
             
@power_S9 = -27
@power_M9 = -54
@power_L9 = -108
             
@power_S10 = -33
@power_M10 = -66
@power_L10 = -132

#############
#	SHIELD	#
#############

@shield_S6 = 150
@shield_M6 = 300
@shield_L6 = 600

@shield_S7 = 180
@shield_M7 = 360
@shield_L7 = 720

@shield_S8 = 240
@shield_M8 = 480
@shield_L8 = 960

@shield_S9 = 360
@shield_M9 = 720
@shield_L9 = 1440

@shield_S10 = 600
@shield_M10 = 1200
@shield_L10 = 2400

#############
#	REGEN	#
#############

@regen_S6 = 3
@regen_M6 = 4.6
@regen_L6 = 6.2

@regen_S7 = 3.2
@regen_M7 = 4.8
@regen_L7 = 6.4

@regen_S8 = 3.4
@regen_M8 = 5.0
@regen_L8 = 6.6

@regen_S9 = 3.5
@regen_M9 = 5.1
@regen_L9 = 6.7

@regen_S10 = 3.7
@regen_M10 = 5.3
@regen_L10 = 6.9


# Hardened Shield Array VI
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_16"
	size = small
	icon = "GFX_C_ship_part_shield_16"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = @regen_S6
	}
	prerequisites = { "tech_c_shields_16" }
	component_set = "C_SHIELD_16"
	upgrades_to = "C_SMALL_SHIELD_17"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_16"
	size = medium
	icon = "GFX_C_ship_part_shield_16"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = @regen_M6
	}
	prerequisites = { "tech_c_shields_16" }
	component_set = "C_SHIELD_16"
	upgrades_to = "C_MEDIUM_SHIELD_17"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_16"
	size = large
	icon = "GFX_C_ship_part_shield_16"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = @regen_L6
	}
	prerequisites = { "tech_c_shields_16" }
	component_set = "C_SHIELD_16"
	upgrades_to = "C_LARGE_SHIELD_17"
}

# Hardened Shield Array VII
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_17"
	size = small
	icon = "GFX_C_ship_part_shield_17"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7
	modifier = {
		ship_shield_hp_add = @shield_S7
		ship_shield_regen_add = @regen_S7
	}
	prerequisites = { "tech_c_shields_17" }
	component_set = "C_SHIELD_17"
	upgrades_to = "C_SMALL_SHIELD_18"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_17"
	size = medium
	icon = "GFX_C_ship_part_shield_17"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7
	modifier = {
		ship_shield_hp_add = @shield_M7
		ship_shield_regen_add = @regen_M7
	}
	prerequisites = { "tech_c_shields_17" }
	component_set = "C_SHIELD_17"
	upgrades_to = "C_MEDIUM_SHIELD_18"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_17"
	size = large
	icon = "GFX_C_ship_part_shield_17"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7
	modifier = {
		ship_shield_hp_add = @shield_L7
		ship_shield_regen_add = @regen_L7
	}
	prerequisites = { "tech_c_shields_17" }
	component_set = "C_SHIELD_17"
	upgrades_to = "C_LARGE_SHIELD_18"
}

# Hardened Shield Array VIII
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_18"
	size = small
	icon = "GFX_C_ship_part_shield_18"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8
	modifier = {
		ship_shield_hp_add = @shield_S8
		ship_shield_regen_add = @regen_S8
	}
	prerequisites = { "tech_c_shields_18" }
	component_set = "C_SHIELD_18"
	upgrades_to = "C_SMALL_SHIELD_19"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_18"
	size = medium
	icon = "GFX_C_ship_part_shield_18"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8
	modifier = {
		ship_shield_hp_add = @shield_M8
		ship_shield_regen_add = @regen_M8
	}
	prerequisites = { "tech_c_shields_18" }
	component_set = "C_SHIELD_18"
	upgrades_to = "C_MEDIUM_SHIELD_19"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_18"
	size = large
	icon = "GFX_C_ship_part_shield_18"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8
	modifier = {
		ship_shield_hp_add = @shield_L8
		ship_shield_regen_add = @regen_L8
	}
	prerequisites = { "tech_c_shields_18" }
	component_set = "C_SHIELD_18"
	upgrades_to = "C_LARGE_SHIELD_19"
}

# Hardened Shield Array IX
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_19"
	size = small
	icon = "GFX_C_ship_part_shield_19"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	modifier = {
		ship_shield_hp_add = @shield_S9
		ship_shield_regen_add = @regen_S9
	}
	prerequisites = { "tech_c_shields_19" }
	component_set = "C_SHIELD_19"
	upgrades_to = "C_SMALL_SHIELD_20"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_19"
	size = medium
	icon = "GFX_C_ship_part_shield_19"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	modifier = {
		ship_shield_hp_add = @shield_M9
		ship_shield_regen_add = @regen_M9
	}
	prerequisites = { "tech_c_shields_19" }
	component_set = "C_SHIELD_19"
	upgrades_to = "C_MEDIUM_SHIELD_20"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_19"
	size = large
	icon = "GFX_C_ship_part_shield_19"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	modifier = {
		ship_shield_hp_add = @shield_L9
		ship_shield_regen_add = @regen_L9
	}
	prerequisites = { "tech_c_shields_19" }
	component_set = "C_SHIELD_19"
	upgrades_to = "C_LARGE_SHIELD_20"
}

# Hardened Shield Array X
utility_component_template = {
	can_recharge_shield = no
	key = "C_SMALL_SHIELD_20"
	size = small
	icon = "GFX_C_ship_part_shield_20"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10
	modifier = {
		ship_shield_hp_add = @shield_S10
		ship_shield_regen_add = @regen_S10
	}
	prerequisites = { "tech_c_shields_20" }
	component_set = "C_SHIELD_20"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_MEDIUM_SHIELD_20"
	size = medium
	icon = "GFX_C_ship_part_shield_20"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	modifier = {
		ship_shield_hp_add = @shield_M10
		ship_shield_regen_add = @regen_M10
	}
	prerequisites = { "tech_c_shields_20" }
	component_set = "C_SHIELD_20"
}

utility_component_template = {
	can_recharge_shield = no
	key = "C_LARGE_SHIELD_20"
	size = large
	icon = "GFX_C_ship_part_shield_20"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	modifier = {
		ship_shield_hp_add = @shield_L10
		ship_shield_regen_add = @regen_L10
	}
	prerequisites = { "tech_c_shields_20" }
	component_set = "C_SHIELD_20"
}