# ####################
#  	Swarmer Missiles
# ####################

### Swarmer Missile Launcher
weapon_component_template = {
	key = "C_SWARMER_MISSILE_3"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_C_ship_part_swarmer_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 12 max = 18 }
	windup = { min = 2 max = 8 }
	total_fire_time = 16
	range = 70.0
	accuracy = 1.00
	tracking = 0.70
	missile_speed = 7.00
	missile_evasion = 2.00
	missile_health = 2.00
	shield_damage = 1.00
	power = -30
	cost = 30
	
	prerequisites = { "tech_c_swarmer_missiles_3" }
	component_set = "C_SWARMER_MISSILE_3"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
	
	upgrades_to = "C_SWARMER_MISSILE_4"
}

### Advanced Swarmer Missile Launcher
weapon_component_template = {
	key = "C_SWARMER_MISSILE_4"
	size = medium
	entity = "turret_missile_medium_entity"
	
	icon = "GFX_C_ship_part_swarmer_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	damage = { min = 14.4 max = 21.6 }
	windup = { min = 2 max = 8 }
	total_fire_time = 16
	range = 90.0
	accuracy = 1.00
	tracking = 0.70
	missile_speed = 8.00
	missile_evasion = 2.00
	missile_health = 3.00
	shield_damage = 1.00
	power = -35
	cost = 35
	
	prerequisites = { "tech_c_swarmer_missiles_4" }
	component_set = "C_SWARMER_MISSILE_4"
	projectile_gfx = "swarmer_missiles_02"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_short_range }
}