#######################STORMFIRE PD
weapon_component_template = {
	key = "TFW_STORMFIRE_PD"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence	
	icon = "GFX_tfw_stormfire_pd"
	icon_frame = 1
	
	damage = { min = 7.0 max = 11.0 }
	windup = { min = 1.0 max = 1.0 }
	total_fire_time = 19.0
	range = 15.0
	accuracy = 0.8
	armor_penetration = 0.1
	tracking = 0.4
	
	power = -12.5
	cost = 12.5
	
	prerequisites = { "tech_tfw_stormfire_pd" }
	component_set = "TFW_STORMFIRE_PD"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }	
}

#########################FLAK 3
weapon_component_template = {
	type = point_defence
	
	key = "TFW_FLAK_3"
	size = medium
	entity = "medium_kinetic_gun_entity"
	power = -25
	cost = 25
	damage = { min = 10.0 max = 30.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 18.0
	range = 40.0
	accuracy = 0.75
	shield_damage = 1.0
	armor_penetration = 0.1
	tracking = 0.5
	
	icon = "GFX_tfw_flak_batteries_3"
	icon_frame = 1
	
	prerequisites = { "tech_tfw_flak_batteries_3" }
	component_set = "TFW_FLAK_3"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
}

##############################ADVANCED###########################################
# ####################
#  	Peacekeeper		 #
# ####################
weapon_component_template = {
	key = "TFW_PEACEKEEPER"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence	
	icon = "GFX_tfw_peacekeeper"
	icon_frame = 1
	
	damage = { min = 7.0 max = 14.0 }
	windup = { min = 1.0 max = 2.0 }
	total_fire_time = 22.0
	range = 20.0
	accuracy = 0.9
	armor_penetration = 0.30
	tracking = 0.4
	
	power = -18.00
	cost = 18.00
	
	prerequisites = { "tech_tfw_peacekeeper" }
	component_set = "TFW_PEACEKEEPER"
	projectile_gfx = "tfw_peacekeeper_small"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }	
	
}