# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@power_S1 = 10
@power_M1 = 20
@power_L1 = 40
            
@power_S2 = 15
@power_M2 = 30
@power_L2 = 60
            
@power_S3 = 20
@power_M3 = 40
@power_L3 = 80
            
@power_S4 = 25
@power_M4 = 50
@power_L4 = 100
            
@power_S5 = 30
@power_M5 = 60
@power_L5 = 120

@power_S6 = 35
@power_M6 = 70
@power_L6 = 140

@power_S7 = 40
@power_M7 = 80
@power_L7 = 160

@power_S8 = 45
@power_M8 = 90
@power_L8 = 180

@power_S9 = 50
@power_M9 = 100
@power_L9 = 200

@power_S10 = 60
@power_M10 = 120
@power_L10 = 240

@power_S11 = 70
@power_M11 = 140
@power_L11 = 280

@power_S11bio = 70
@power_M11bio = 140
@power_L11bio = 280

@power_S11psi = 75
@power_M11psi = 150
@power_L11psi = 300

@power_S11synt = 80
@power_M11synt = 160
@power_L11synt = 320

@power_S12bio = 80
@power_M12bio = 160
@power_L12bio = 320

@power_S12psi = 85
@power_M12psi = 170
@power_L12psi = 340

@power_S12synt = 90
@power_M12synt = 180
@power_L12synt = 360

#############
#	COST	#
#############

@cost_S1 = 5
@cost_M1 = 10
@cost_L1 = 20

@cost_S2 = 10
@cost_M2 = 20
@cost_L2 = 40

@cost_S3 = 15
@cost_M3 = 30
@cost_L3 = 60

@cost_S4 = 20
@cost_M4 = 40
@cost_L4 = 80

@cost_S5 = 25
@cost_M5 = 50
@cost_L5 = 100

@cost_S6 = 30
@cost_M6 = 60
@cost_L6 = 120

@cost_S7 = 35
@cost_M7 = 70
@cost_L7 = 140

@cost_S8 = 40
@cost_M8 = 80
@cost_L8 = 160

@cost_S9 = 45
@cost_M9 = 90
@cost_L9 = 180

@cost_S10 = 55
@cost_M10 = 110
@cost_L10 = 220

@cost_S11 = 65
@cost_M11 = 130
@cost_L11 = 260

@cost_S11bio = 50
@cost_M11bio = 100
@cost_L11bio = 200

@cost_S11psi = 75
@cost_M11psi = 150
@cost_L11psi = 300

@cost_S11synt = 90
@cost_M11synt = 180
@cost_L11synt = 360

@cost_S12bio = 70
@cost_M12bio = 140
@cost_L12bio = 280

@cost_S12psi = 95
@cost_M12psi = 190
@cost_L12psi = 380

@cost_S12synt = 120
@cost_M12synt = 240
@cost_L12synt = 480

#############
# REACTORS  #
#############

######## Fusion Reactor Energon
utility_component_template = {
	key = "SMALL_FUSION_REACTOR_ENERGON"
	size = small
	icon = "GFX_ship_part_reactor_r6"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	
	prerequisites = { "tech_fusion_power_energon" }
	component_set = "FUSION_REACTOR_ENERGON"
}

utility_component_template = {
	key = "MEDIUM_FUSION_REACTOR_ENERGON"
	size = medium
	icon = "GFX_ship_part_reactor_r6"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	
	prerequisites = { "tech_fusion_power_energon" }
	component_set = "FUSION_REACTOR_ENERGON"
}

utility_component_template = {
	key = "LARGE_FUSION_REACTOR_ENERGON"
	size = large
	icon = "GFX_ship_part_reactor_r6"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	
	prerequisites = { "tech_fusion_power_energon" }
	component_set = "FUSION_REACTOR_ENERGON"
}

######## Antimatter Reactor Optimized
utility_component_template = {
	key = "SMALL_ANTIMATTER_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_ship_part_reactor_r7"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7
	
	prerequisites = { "tech_antimatter_power_optimized" }
	component_set = "ANTIMATTER_REACTOR_OPTIMIZED"
}

utility_component_template = {
	key = "MEDIUM_ANTIMATTER_REACTOR_OPTIMIZED"
	size = medium
	icon = "GFX_ship_part_reactor_r7"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7
	
	prerequisites = { "tech_antimatter_power_optimized" }
	component_set = "ANTIMATTER_REACTOR_OPTIMIZED"
}

utility_component_template = {
	key = "LARGE_ANTIMATTER_REACTOR_OPTIMIZED"
	size = large
	icon = "GFX_ship_part_reactor_r7"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7
	
	prerequisites = { "tech_antimatter_power_optimized" }
	component_set = "ANTIMATTER_REACTOR_OPTIMIZED"
}

####### Darkmatter Reactor
utility_component_template = {
	key = "SMALL_DARKMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_r8"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8
	
	prerequisites = { "tech_darkmatter_power" }
	component_set = "DARKMATTER_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_DARKMATTER_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_r8"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8
	
	prerequisites = { "tech_darkmatter_power" }
	component_set = "DARKMATTER_REACTOR"
}

utility_component_template = {
	key = "LARGE_DARKMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_r8"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8
	
	prerequisites = { "tech_darkmatter_power" }
	component_set = "DARKMATTER_REACTOR"
}

####### Darkmatter Reactor Optimized
utility_component_template = {
	key = "SMALL_DARKMATTER_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_ship_part_reactor_r9"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	
	prerequisites = { "tech_darkmatter_power_optimized" }
	component_set = "DARKMATTER_REACTOR_OPTIMIZED"
}

utility_component_template = {
	key = "MEDIUM_DARKMATTER_REACTOR_OPTIMIZED"
	size = medium
	icon = "GFX_ship_part_reactor_r9"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	
	prerequisites = { "tech_darkmatter_power_optimized" }
	component_set = "DARKMATTER_REACTOR_OPTIMIZED"
}

utility_component_template = {
	key = "LARGE_DARKMATTER_REACTOR_OPTIMIZED"
	size = large
	icon = "GFX_ship_part_reactor_r9"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	
	prerequisites = { "tech_darkmatter_power_optimized" }
	component_set = "DARKMATTER_REACTOR_OPTIMIZED"
}

####### Singularity Reactor
utility_component_template = {
	key = "SMALL_SINGULARITY_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_r10"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10
	
	prerequisites = { "tech_singularity_power" }
	component_set = "SINGULARITY_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_SINGULARITY_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_r10"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	
	prerequisites = { "tech_singularity_power" }
	component_set = "SINGULARITY_REACTOR"
}

utility_component_template = {
	key = "LARGE_SINGULARITY_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_r10"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	
	prerequisites = { "tech_singularity_power" }
	component_set = "SINGULARITY_REACTOR"
}

####### Singularity Reactor Optimized
utility_component_template = {
	key = "SMALL_SINGULARITY_REACTOR_OPTIMIZED"
	size = small
	icon = "GFX_ship_part_reactor_r10st"
	icon_frame = 1
	power = @power_S11
	cost = @cost_S11
	
	prerequisites = { "tech_singularity_power_opt" }
	component_set = "SINGULARITY_REACTOR_OPTIMIZED"
}

utility_component_template = {
	key = "MEDIUM_SINGULARITY_REACTOR_OPTIMIZED"
	size = medium
	icon = "GFX_ship_part_reactor_r10st"
	icon_frame = 1
	power = @power_M11
	cost = @cost_M11
	
	prerequisites = { "tech_singularity_power_opt" }
	component_set = "SINGULARITY_REACTOR_OPTIMIZED"
}

utility_component_template = {
	key = "LARGE_SINGULARITY_REACTOR_OPTIMIZED"
	size = large
	icon = "GFX_ship_part_reactor_r10st"
	icon_frame = 1
	power = @power_L11
	cost = @cost_L11

	prerequisites = { "tech_singularity_power_opt" }
	component_set = "SINGULARITY_REACTOR_OPTIMIZED"
}

############################ADV BIO##########################################
##### Bio Reactor I
utility_component_template = {
	key = "SMALL_TFW_BIO_REACTOR_I"
	size = small
	icon = "GFX_ship_part_bioreactor_1"
	icon_frame = 1
	power = @power_S11bio
	cost = @cost_S11bio
	
	prerequisites = { "tech_bio_power_1" }
	component_set = "TFW_BIO_REACTOR_I"
}

utility_component_template = {
	key = "MEDIUM_TFW_BIO_REACTOR_I"
	size = medium
	icon = "GFX_ship_part_bioreactor_1"
	icon_frame = 1
	power = @power_M11bio
	cost = @cost_M11bio
	
	prerequisites = { "tech_bio_power_1" }
	component_set = "TFW_BIO_REACTOR_I"
}

utility_component_template = {
	key = "LARGE_TFW_BIO_REACTOR_I"
	size = large
	icon = "GFX_ship_part_bioreactor_1"
	icon_frame = 1
	power = @power_L11bio
	cost = @cost_L11bio
	
	prerequisites = { "tech_bio_power_1" }
	component_set = "TFW_BIO_REACTOR_I"
}

###### Bio Reactor II
utility_component_template = {
	key = "SMALL_TFW_BIO_REACTOR_II"
	size = small
	icon = "GFX_ship_part_bioreactor_2"
	icon_frame = 1
	power = @power_S12bio
	cost = @cost_S12bio
	
	prerequisites = { "tech_bio_power_2" }
	component_set = "TFW_BIO_REACTOR_II"
}

utility_component_template = {
	key = "MEDIUM_TFW_BIO_REACTOR_II"
	size = medium
	icon = "GFX_ship_part_bioreactor_2"
	icon_frame = 1
	power = @power_M12bio
	cost = @cost_M12bio
	
	prerequisites = { "tech_bio_power_2" }
	component_set = "TFW_BIO_REACTOR_II"
}

utility_component_template = {
	key = "LARGE_TFW_BIO_REACTOR_II"
	size = large
	icon = "GFX_ship_part_bioreactor_2"
	icon_frame = 1
	power = @power_L12bio
	cost = @cost_L12bio
	
	prerequisites = { "tech_bio_power_2" }
	component_set = "TFW_BIO_REACTOR_II"
}

############################ADV SYNT##########################################
###### Tachyon Reactor
utility_component_template = {
	key = "SMALL_TFW_TACHYON_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_r11"
	icon_frame = 1
	power = @power_S11synt
	cost = @cost_S11synt
	
	prerequisites = { "tech_tachyon_power" }
	component_set = "TFW_TACHYON_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_TFW_TACHYON_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_r11"
	icon_frame = 1
	power = @power_M11synt
	cost = @cost_M11synt
	
	prerequisites = { "tech_tachyon_power" }
	component_set = "TFW_TACHYON_REACTOR"
}

utility_component_template = {
	key = "LARGE_TFW_TACHYON_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_r11"
	icon_frame = 1
	power = @power_L11synt
	cost = @cost_L11synt
	
	prerequisites = { "tech_tachyon_power" }
	component_set = "TFW_TACHYON_REACTOR"
}

###### WIMP Reactor
utility_component_template = {
	key = "SMALL_TFW_WIMP_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_r12"
	icon_frame = 1
	power = @power_S12synt
	cost = @cost_S12synt
	
	prerequisites = { "tech_wimp_power" }
	component_set = "TFW_WIMP_REACTOR"
}

utility_component_template = {
	key = "MEDIUM_TFW_WIMP_REACTOR"
	size = medium
	icon = "GFX_ship_part_reactor_r12"
	icon_frame = 1
	power = @power_M12synt
	cost = @cost_M12synt
	
	prerequisites = { "tech_wimp_power" }
	component_set = "TFW_WIMP_REACTOR"
}

utility_component_template = {
	key = "LARGE_TFW_WIMP_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_r12"
	icon_frame = 1
	power = @power_L12synt
	cost = @cost_L12synt
	
	prerequisites = { "tech_wimp_power" }
	component_set = "TFW_WIMP_REACTOR"
}

#############################ADV PSI#########################################
####### PSI Reactor 1
utility_component_template = {
	key = "SMALL_TFW_PSI_REACTOR_1"
	size = small
	icon = "GFX_ship_part_reactor_psi1"
	icon_frame = 1
	power = @power_S11psi
	cost = @cost_S11psi
	
	ship_modifier = {
		ship_sensor_range_mult = 0.15
	}
	
	prerequisites = { "tech_psi_power_1" }
	component_set = "TFW_PSI_REACTOR_1"
}

utility_component_template = {
	key = "MEDIUM_TFW_PSI_REACTOR_1"
	size = medium
	icon = "GFX_ship_part_reactor_psi1"
	icon_frame = 1
	power = @power_M11psi
	cost = @cost_M11psi
	
	ship_modifier = {
		ship_sensor_range_mult = 0.20
	}
	
	prerequisites = { "tech_psi_power_1" }
	component_set = "TFW_PSI_REACTOR_1"
}

utility_component_template = {
	key = "LARGE_TFW_PSI_REACTOR_1"
	size = large
	icon = "GFX_ship_part_reactor_psi1"
	icon_frame = 1
	power = @power_L11psi
	cost = @cost_L11psi
	
	ship_modifier = {
		ship_sensor_range_mult = 0.25
	}
	
	prerequisites = { "tech_psi_power_1" }
	component_set = "TFW_PSI_REACTOR_1"
}

####### PSI Reactor 2
utility_component_template = {
	key = "MEDIUM_TFW_PSI_REACTOR_2"
	size = medium
	icon = "GFX_ship_part_reactor_psi2"
	icon_frame = 1
	power = @power_M12psi
	cost = @cost_M12psi
	
	modifier = {
		ship_sensor_range_mult = 0.35
	}	
	
	prerequisites = { "tech_psi_power_2" }
	component_set = "TFW_PSI_REACTOR_2"
}

utility_component_template = {
	key = "LARGE_TFW_PSI_REACTOR_2"
	size = large
	icon = "GFX_ship_part_reactor_psi2"
	icon_frame = 1
	power = @power_L12psi
	cost = @cost_L12psi

	modifier = {
		ship_sensor_range_mult = 0.5
	}
	
	prerequisites = { "tech_psi_power_2" }
	component_set = "TFW_PSI_REACTOR_2"
}

