############################
# Xenology Governor Traits #
############################

trait_governor_arcologist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_arcologist.dds"

	modifier = {
		planet_building_cost_mult = -0.25
		planet_building_upkeep_mult = -0.10
		pop_happiness = 0.05
		}

	leader_trait = yes
	leader_class = { governor }
	requires_traits = { trait_ingenious }
	ai_weight = { weight = 200 }
}

trait_governor_natalist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_natalist.dds"

	modifier = {
		pop_growth_speed = 0.20
		}

	leader_trait = yes
	leader_class = { governor }
	requires_traits = { trait_scholarly }
	ai_weight = { weight = 200 }
}
